%function [x,F,xmul,Fmul,info, xstate, Fstate, ns, ninf, ...
%          sinf, mincw, miniw, minrw] = ...
% snsolve( x0, xlow, xupp, xmul, xstate, Flow, Fupp, ...
%	   Fmul, Fstate, ObjAdd, ObjRow, A, iAfun, jAvar,...
%	   iGfun, jGvar, usrf );
function [x, F, xmul, Fmul, info, xstate, Fstate, ns, ninf, ...
          sinf, mincw, miniw, minrw] = ...
    snsolve( x0, xlow, xupp, xmul, xstate, Flow, Fupp, ...
	     Fmul, Fstate, ObjAdd, ObjRow, A, iAfun, jAvar,...
	     iGfun, jGvar, usrf );

%solveopt = snoptcmex( 0, 'Solve' );

solveopt = 1;

[x,F,xmul,Fmul,info, xstate, Fstate, ns, ninf, sinf,       ...
                                   mincw, miniw, minrw]    ...
    =   snoptcmex( solveopt, x0, xlow, xupp, xmul, xstate, ...
		   Flow, Fupp, Fmul, Fstate,               ...
		   ObjAdd, ObjRow, A, iAfun, jAvar,        ...
		   iGfun, jGvar, usrf );