#! /bin/sh

AMPLSRC=$SNOPT/ampl/solvers/snopt/src

rm $AMPLSRC/sn03prnt.f
rm $AMPLSRC/sn15blas.f

rm $AMPLSRC/sn02lib.f
rm $AMPLSRC/sn05wrpa.f
rm $AMPLSRC/sn05wrpb.f
rm $AMPLSRC/sn05wrpc.f
rm $AMPLSRC/sn05wrpn.f
rm $AMPLSRC/sn10mach.f
rm $AMPLSRC/sn12ampl.f
rm $AMPLSRC/sn17util.f
rm $AMPLSRC/sn20amat.f
rm $AMPLSRC/sn25bfac.f
rm $AMPLSRC/sn27lu.f
rm $AMPLSRC/sn30spec.f
rm $AMPLSRC/sn35mps.f
rm $AMPLSRC/sn37wrap.f
rm $AMPLSRC/sn40bfil.f
rm $AMPLSRC/sn50lp.f
rm $AMPLSRC/sn55qp.f
rm $AMPLSRC/sn56qncg.f
rm $AMPLSRC/sn57qopt.f
rm $AMPLSRC/sn60srch.f
rm $AMPLSRC/sn65rmod.f
rm $AMPLSRC/sn70nobj.f
rm $AMPLSRC/sn80ncon.f
rm $AMPLSRC/sn85hess.f
rm $AMPLSRC/sn87sopt.f
rm $AMPLSRC/sn90lmqn.f
rm $AMPLSRC/sn95fmqn.f
rm $AMPLSRC/np02lib.f
rm $AMPLSRC/sq02lib.f
rm $AMPLSRC/snoptq.f
rm $AMPLSRC/sqopt.f
rm $AMPLSRC/snopta.f
rm $AMPLSRC/snoptb.f
rm $AMPLSRC/snoptc.f
rm $AMPLSRC/npopt.f


rm $AMPLSRC/sn03prnt.c
rm $AMPLSRC/sn15blas.c

rm $AMPLSRC/sn02lib.c
rm $AMPLSRC/sn05wrpa.c
rm $AMPLSRC/sn05wrpb.c
rm $AMPLSRC/sn05wrpc.c
rm $AMPLSRC/sn05wrpn.c
rm $AMPLSRC/sn10mach.c
rm $AMPLSRC/sn12ampl.c
rm $AMPLSRC/sn17util.c
rm $AMPLSRC/sn20amat.c
rm $AMPLSRC/sn25bfac.c
rm $AMPLSRC/sn27lu.c
rm $AMPLSRC/sn30spec.c
rm $AMPLSRC/sn35mps.c
rm $AMPLSRC/sn37wrap.c
rm $AMPLSRC/sn40bfil.c
rm $AMPLSRC/sn50lp.c
rm $AMPLSRC/sn55qp.c
rm $AMPLSRC/sn56qncg.c
rm $AMPLSRC/sn57qopt.c
rm $AMPLSRC/sn60srch.c
rm $AMPLSRC/sn65rmod.c
rm $AMPLSRC/sn70nobj.c
rm $AMPLSRC/sn80ncon.c
rm $AMPLSRC/sn85hess.c
rm $AMPLSRC/sn87sopt.c
rm $AMPLSRC/sn90lmqn.c
rm $AMPLSRC/sn95fmqn.c
rm $AMPLSRC/np02lib.c
rm $AMPLSRC/sq02lib.c
rm $AMPLSRC/snoptq.c
rm $AMPLSRC/sqopt.c
rm $AMPLSRC/snopta.c
rm $AMPLSRC/snoptb.c
rm $AMPLSRC/snoptc.c
rm $AMPLSRC/npopt.c
