      subroutine set_ajk(a_jk)
c                                                                       
#include "../include/arcom.inc"
c
      double precision a_jk(6,6)

      if (jesdirk.eq.4)then
         a_jk(1,1)=0.0
         a_jk(2,1)=1.0/4.0
         a_jk(2,2)=1.0/4.0
         a_jk(3,1)=8611.0/62500.0
         a_jk(3,2)=-1743.0/31250.0
         a_jk(3,3)=1.0/4.0
         a_jk(4,1)=5012029.0/34652500.0
         a_jk(4,2)=-654441.0/2922500.0
         a_jk(4,3)=174375.0/388108.0
         a_jk(4,4)=1.0/4.0
         a_jk(5,1)=15267082809.0/155376265600.0
         a_jk(5,2)=-71443401.0/120774400.0
         a_jk(5,3)=730878875.0/902184768.0
         a_jk(5,4)=2285395.0/8070912.0
         a_jk(5,5)=1.0/4.0
         a_jk(6,1)=82889.0/524892.0
         a_jk(6,2)=0.0
         a_jk(6,3)=15625.0/83664.0
         a_jk(6,4)=69875.0/102672.0
         a_jk(6,5)=-2260.0/8211.0
         a_jk(6,6)=1.0/4.0
      elseif(jesdirk.eq.3) then
         a_jk(1,1)=0.0
         a_jk(2,1)=1767732205903.0/4055673282236.0
         a_jk(2,2)=1767732205903.0/4055673282236.0
         a_jk(3,1)=2746238789719.0/10658868560708.0
         a_jk(3,2)=-640167445237.0/6845629431997.0
         a_jk(3,3)=1767732205903.0/4055673282236.0
         a_jk(4,1)=1471266399579.0/7840856788654.0
         a_jk(4,2)=-4482444167858.0/7529755066697.0
         a_jk(4,3)=11266239266428.0/11593286722821.0
         a_jk(4,4)=1767732205903.0/4055673282236.0
      else
         a_jk(1,1)=1.0
         a_jk(2,2)=1.0
         a_jk(3,3)=1.0
         a_jk(4,4)=1.0
      endif

      return
      end                                                       
                                                       
