      subroutine bpentx(JDIM,KDIM,IL,IU,KL,KU,A,B,C,D,E,F)              
C                                                                       
C=======================================================================
      DIMENSION A(JDIM,KDIM,4),B(JDIM,KDIM,4,4),C(JDIM,KDIM,4,4),       
     >          D(JDIM,KDIM,4,4),E(JDIM,KDIM,4),F(JDIM,KDIM,4)          
      DIMENSION H(4,4)                                                  
      REAL      L11,L21,L31,L41,L22,L32,L42,L33,L43,L44                 
C                                                                       
C                                                                       
C            4X4 BLOCK PENTADIAGONAL SOLVER                             
C            WRITTEN BY TIM BARTH                                       
C                                                                       
C                                                                       
      IS = IL + 2                                                       
      I  = IL                                                           
C                                                                       
      DO 10 K=KL,KU                                                     
      L11     = 1.E0/C(I,K,1,1)                                         
      U12     = C(I,K,1,2)*L11                                          
      U13     = C(I,K,1,3)*L11                                          
      U14     = C(I,K,1,4)*L11                                          
      L21     = C(I,K,2,1)                                              
      L22     = 1.E0/( ((C(I,K,2,2)) -L21*U12) )                        
      U23     = ( ((C(I,K,2,3)) -L21*U13) )*L22                         
      U24     = ( ((C(I,K,2,4)) -L21*U14) )*L22                         
      L31     = C(I,K,3,1)                                              
      L32     = (C(I,K,3,2)) -L31*U12                                   
      L33     = 1.E0/( (((C(I,K,3,3)) -L31*U13) -L32*U23))              
      U34     = ( (((C(I,K,3,4)) -L31*U14) -L32*U24) )*L33              
      L41     = C(I,K,4,1)                                              
      L42     = (C(I,K,4,2)) -L41*U12                                   
      L43     = (((C(I,K,4,3)) -L41*U13) -L42*U23)                      
      L44     = 1.E0/( (((C(I,K,4,4)) -L41*U14) -L42*U24)-L43*U34 )     
      D1         = F(I,K,1)*L11                                         
      D2         = ( (F(I,K,2))-L21*D1 )*L22                            
      D3         = ( ((F(I,K,3))-L31*D1)-L32*D2)*L33                    
      F(I,K,4)     = ( (((F(I,K,4)) -L41*D1) -L42*D2) -L43*D3 )*L44     
      F(I,K,3)  =  D3 -U34*F(I,K,4)                                     
      F(I,K,2)  =  D2 -U23*F(I,K,3) -U24*F(I,K,4)                       
      F(I,K,1)  =  D1 -U12*F(I,K,2) -U13*F(I,K,3)                       
     >              -U14*F(I,K,4)                                       
C                                                                       
      D1         = E(I,K,1)*L11                                         
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,1) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,1)  = D3 -U34*B(I,K,4,1)                                  
      B(I,K,2,1)  = D2 -U23*B(I,K,3,1) -U24*B(I,K,4,1)                  
      B(I,K,1,1)  = D1 -U12*B(I,K,2,1) -U13*B(I,K,3,1)                  
     >                 -U14*B(I,K,4,1)                                  
      D1         = 0.0                                                  
      D2         = ( (E(I,K,2))-L21*D1 )*L22                            
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,2) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,2)  = D3 -U34*B(I,K,4,2)                                  
      B(I,K,2,2)  = D2 -U23*B(I,K,3,2) -U24*B(I,K,4,2)                  
      B(I,K,1,2)  = D1 -U12*B(I,K,2,2) -U13*B(I,K,3,2)                  
     >                 -U14*B(I,K,4,2)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( ((E(I,K,3))-L31*D1)-L32*D2)*L33                    
      B(I,K,4,3) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,3)  = D3 -U34*B(I,K,4,3)                                  
      B(I,K,2,3)  = D2 -U23*B(I,K,3,3) -U24*B(I,K,4,3)                  
      B(I,K,1,3)  = D1 -U12*B(I,K,2,3) -U13*B(I,K,3,3)                  
     >                 -U14*B(I,K,4,3)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,4) = ( (((E(I,K,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      B(I,K,3,4)  = D3 -U34*B(I,K,4,4)                                  
      B(I,K,2,4)  = D2 -U23*B(I,K,3,4) -U24*B(I,K,4,4)                  
      B(I,K,1,4)  = D1 -U12*B(I,K,2,4) -U13*B(I,K,3,4)                  
     >                 -U14*B(I,K,4,4)                                  
C                                                                       
      D1         = D(I,K,1,1)*L11                                       
      D2         = (D(I,K,2,1) -L21*D1 )*L22                            
      D3         = ( ((D(I,K,3,1))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(I,K,4,1) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(I,K,4,1)  = D4                                                  
      D(I,K,3,1)  = D3 -U34*D(I,K,4,1)                                  
      D(I,K,2,1)  = D2 -U23*D(I,K,3,1) -U24*D(I,K,4,1)                  
      D(I,K,1,1)  = D1 -U12*D(I,K,2,1) -U13*D(I,K,3,1)                  
     >               -U14*D(I,K,4,1)                                    
      D1         = D(I,K,1,2)*L11                                       
      D2         = (D(I,K,2,2) -L21*D1 )*L22                            
      D3         = ( ((D(I,K,3,2))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(I,K,4,2) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(I,K,4,2)  = D4                                                  
      D(I,K,3,2)  = D3 -U34*D(I,K,4,2)                                  
      D(I,K,2,2)  = D2 -U23*D(I,K,3,2) -U24*D(I,K,4,2)                  
      D(I,K,1,2)  = D1 -U12*D(I,K,2,2) -U13*D(I,K,3,2)                  
     >               -U14*D(I,K,4,2)                                    
      D1         = D(I,K,1,3)*L11                                       
      D2         = (D(I,K,2,3) -L21*D1 )*L22                            
      D3         = ( ((D(I,K,3,3))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(I,K,4,3) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(I,K,4,3)  = D4                                                  
      D(I,K,3,3)  = D3 -U34*D(I,K,4,3)                                  
      D(I,K,2,3)  = D2 -U23*D(I,K,3,3) -U24*D(I,K,4,3)                  
      D(I,K,1,3)  = D1 -U12*D(I,K,2,3) -U13*D(I,K,3,3)                  
     >               -U14*D(I,K,4,3)                                    
      D1         = D(I,K,1,4)*L11                                       
      D2         = (D(I,K,2,4) -L21*D1 )*L22                            
      D3         = ( ((D(I,K,3,4))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(I,K,4,4) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(I,K,4,4)  = D4                                                  
      D(I,K,3,4)  = D3 -U34*D(I,K,4,4)                                  
      D(I,K,2,4)  = D2 -U23*D(I,K,3,4) -U24*D(I,K,4,4)                  
      D(I,K,1,4)  = D1 -U12*D(I,K,2,4) -U13*D(I,K,3,4)                  
     >               -U14*D(I,K,4,4)                                    
10    CONTINUE                                                          
C                                                                       
C                                                                       
      I = IL + 1                                                        
      L = I  - 1                                                        
C                                                                       
C                                                                       
      DO 20 M=1,4                                                       
      DO 20 K=KL,KU                                                     
      C(I,K,1,M) = C(I,K,1,M) - B(I,K,1,1)*D(L,K,1,M)                   
     >     - B(I,K,1,2)*D(L,K,2,M) -B(I,K,1,3)*D(L,K,3,M)               
     >      -B(I,K,1,4)*D(L,K,4,M)                                      
      C(I,K,2,M) = C(I,K,2,M) - B(I,K,2,1)*D(L,K,1,M)                   
     >     - B(I,K,2,2)*D(L,K,2,M) -B(I,K,2,3)*D(L,K,3,M)               
     >      -B(I,K,2,4)*D(L,K,4,M)                                      
      C(I,K,3,M) = C(I,K,3,M) - B(I,K,3,1)*D(L,K,1,M)                   
     >     - B(I,K,3,2)*D(L,K,2,M) -B(I,K,3,3)*D(L,K,3,M)               
     >      -B(I,K,3,4)*D(L,K,4,M)                                      
      C(I,K,4,M) = C(I,K,4,M) - B(I,K,4,1)*D(L,K,1,M)                   
     >     - B(I,K,4,2)*D(L,K,2,M) -B(I,K,4,3)*D(L,K,3,M)               
     >      -B(I,K,4,4)*D(L,K,4,M)                                      
      F(I,K,M) = F(I,K,M) - B(I,K,M,1)*F(L,K,1) - B(I,K,M,2)*F(L,K,2)   
     >     - B(I,K,M,3)*F(L,K,3)- B(I,K,M,4)*F(L,K,4)                   
20    CONTINUE                                                          
      DO 30 K=KL,KU                                                     
      L11     = 1.E0/C(I,K,1,1)                                         
      U12     = C(I,K,1,2)*L11                                          
      U13     = C(I,K,1,3)*L11                                          
      U14     = C(I,K,1,4)*L11                                          
      L21     = C(I,K,2,1)                                              
      L22     = 1.E0/( ((C(I,K,2,2)) -L21*U12) )                        
      U23     = ( ((C(I,K,2,3)) -L21*U13) )*L22                         
      U24     = ( ((C(I,K,2,4)) -L21*U14) )*L22                         
      L31     = C(I,K,3,1)                                              
      L32     = (C(I,K,3,2)) -L31*U12                                   
      L33     = 1.E0/( (((C(I,K,3,3)) -L31*U13) -L32*U23))              
      U34     = ( (((C(I,K,3,4)) -L31*U14) -L32*U24) )*L33              
      L41     = C(I,K,4,1)                                              
      L42     = (C(I,K,4,2)) -L41*U12                                   
      L43     = (((C(I,K,4,3)) -L41*U13) -L42*U23)                      
      L44     = 1.E0/( (((C(I,K,4,4)) -L41*U14) -L42*U24)-L43*U34 )     
C                                                                       
      D1         = F(I,K,1)*L11                                         
      D2         = ( (F(I,K,2))-L21*D1 )*L22                            
      D3         = ( ((F(I,K,3))-L31*D1)-L32*D2)*L33                    
      F(I,K,4)   = ( (((F(I,K,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      F(I,K,3)  =  D3 -U34*F(I,K,4)                                     
      F(I,K,2)  =  D2 -U23*F(I,K,3) -U24*F(I,K,4)                       
      F(I,K,1)  =  D1 -U12*F(I,K,2) -U13*F(I,K,3)                       
     >              -U14*F(I,K,4)                                       
C                                                                       
      H(1,1) = D(I,K,1,1) - B(I,K,1,1)*B(L,K,1,1) -B(I,K,1,2)*B(L,K,2,1)
     >       -B(I,K,1,3)*B(L,K,3,1)-B(I,K,1,4)*B(L,K,4,1)               
      H(1,2) = D(I,K,1,2) - B(I,K,1,1)*B(L,K,1,2) -B(I,K,1,2)*B(L,K,2,2)
     >       -B(I,K,1,3)*B(L,K,3,2)-B(I,K,1,4)*B(L,K,4,2)               
      H(1,3) = D(I,K,1,3) - B(I,K,1,1)*B(L,K,1,3) -B(I,K,1,2)*B(L,K,2,3)
     >       -B(I,K,1,3)*B(L,K,3,3)-B(I,K,1,4)*B(L,K,4,3)               
      H(1,4) = D(I,K,1,4) - B(I,K,1,1)*B(L,K,1,4) -B(I,K,1,2)*B(L,K,2,4)
     >       -B(I,K,1,3)*B(L,K,3,4)-B(I,K,1,4)*B(L,K,4,4)               
      H(2,1) = D(I,K,2,1) - B(I,K,2,1)*B(L,K,1,1) -B(I,K,2,2)*B(L,K,2,1)
     >       -B(I,K,2,3)*B(L,K,3,1)-B(I,K,2,4)*B(L,K,4,1)               
      H(2,2) = D(I,K,2,2) - B(I,K,2,1)*B(L,K,1,2) -B(I,K,2,2)*B(L,K,2,2)
     >       -B(I,K,2,3)*B(L,K,3,2)-B(I,K,2,4)*B(L,K,4,2)               
      H(2,3) = D(I,K,2,3) - B(I,K,2,1)*B(L,K,1,3) -B(I,K,2,2)*B(L,K,2,3)
     >       -B(I,K,2,3)*B(L,K,3,3)-B(I,K,2,4)*B(L,K,4,3)               
      H(2,4) = D(I,K,2,4) - B(I,K,2,1)*B(L,K,1,4) -B(I,K,2,2)*B(L,K,2,4)
     >       -B(I,K,2,3)*B(L,K,3,4)-B(I,K,2,4)*B(L,K,4,4)               
      H(3,1) = D(I,K,3,1) - B(I,K,3,1)*B(L,K,1,1) -B(I,K,3,2)*B(L,K,2,1)
     >       -B(I,K,3,3)*B(L,K,3,1)-B(I,K,3,4)*B(L,K,4,1)               
      H(3,2) = D(I,K,3,2) - B(I,K,3,1)*B(L,K,1,2) -B(I,K,3,2)*B(L,K,2,2)
     >       -B(I,K,3,3)*B(L,K,3,2)-B(I,K,3,4)*B(L,K,4,2)               
      H(3,3) = D(I,K,3,3) - B(I,K,3,1)*B(L,K,1,3) -B(I,K,3,2)*B(L,K,2,3)
     >       -B(I,K,3,3)*B(L,K,3,3)-B(I,K,3,4)*B(L,K,4,3)               
      H(3,4) = D(I,K,3,4) - B(I,K,3,1)*B(L,K,1,4) -B(I,K,3,2)*B(L,K,2,4)
     >       -B(I,K,3,3)*B(L,K,3,4)-B(I,K,3,4)*B(L,K,4,4)               
      H(4,1) = D(I,K,4,1) - B(I,K,4,1)*B(L,K,1,1) -B(I,K,4,2)*B(L,K,2,1)
     >       -B(I,K,4,3)*B(L,K,3,1)-B(I,K,4,4)*B(L,K,4,1)               
      H(4,2) = D(I,K,4,2) - B(I,K,4,1)*B(L,K,1,2) -B(I,K,4,2)*B(L,K,2,2)
     >       -B(I,K,4,3)*B(L,K,3,2)-B(I,K,4,4)*B(L,K,4,2)               
      H(4,3) = D(I,K,4,3) - B(I,K,4,1)*B(L,K,1,3) -B(I,K,4,2)*B(L,K,2,3)
     >       -B(I,K,4,3)*B(L,K,3,3)-B(I,K,4,4)*B(L,K,4,3)               
      H(4,4) = D(I,K,4,4) - B(I,K,4,1)*B(L,K,1,4) -B(I,K,4,2)*B(L,K,2,4)
     >       -B(I,K,4,3)*B(L,K,3,4)-B(I,K,4,4)*B(L,K,4,4)               
      D1         = H(1,1)*L11                                           
      D2         = (H(2,1) -L21*D1 )*L22                                
      D3         = ( ((H(3,1))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,1) = ( ((H(4,1) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,1)  = D3 -U34*D(I,K,4,1)                                  
      D(I,K,2,1)  = D2 -U23*D(I,K,3,1) -U24*D(I,K,4,1)                  
      D(I,K,1,1)  = D1 -U12*D(I,K,2,1) -U13*D(I,K,3,1)                  
     >                 -U14*D(I,K,4,1)                                  
      D1         = H(1,2)*L11                                           
      D2         = (H(2,2) -L21*D1 )*L22                                
      D3         = ( ((H(3,2))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,2) = ( ((H(4,2) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,2)  = D3 -U34*D(I,K,4,2)                                  
      D(I,K,2,2)  = D2 -U23*D(I,K,3,2) -U24*D(I,K,4,2)                  
      D(I,K,1,2)  = D1 -U12*D(I,K,2,2) -U13*D(I,K,3,2)                  
     >                 -U14*D(I,K,4,2)                                  
      D1         = H(1,3)*L11                                           
      D2         = (H(2,3) -L21*D1 )*L22                                
      D3         = ( ((H(3,3))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,3) = ( ((H(4,3) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,3)  = D3 -U34*D(I,K,4,3)                                  
      D(I,K,2,3)  = D2 -U23*D(I,K,3,3) -U24*D(I,K,4,3)                  
      D(I,K,1,3)  = D1 -U12*D(I,K,2,3) -U13*D(I,K,3,3)                  
     >                 -U14*D(I,K,4,3)                                  
      D1         = H(1,4)*L11                                           
      D2         = (H(2,4) -L21*D1 )*L22                                
      D3         = ( ((H(3,4))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,4) = ( ((H(4,4) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,4)  = D3 -U34*D(I,K,4,4)                                  
      D(I,K,2,4)  = D2 -U23*D(I,K,3,4) -U24*D(I,K,4,4)                  
      D(I,K,1,4)  = D1 -U12*D(I,K,2,4) -U13*D(I,K,3,4)                  
     >                 -U14*D(I,K,4,4)                                  
C                                                                       
      D1         = E(I,K,1)*L11                                         
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,1) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,1)  = D3 -U34*B(I,K,4,1)                                  
      B(I,K,2,1)  = D2 -U23*B(I,K,3,1) -U24*B(I,K,4,1)                  
      B(I,K,1,1)  = D1 -U12*B(I,K,2,1) -U13*B(I,K,3,1)                  
     >                 -U14*B(I,K,4,1)                                  
      D1         = 0.0                                                  
      D2         = ( (E(I,K,2))-L21*D1 )*L22                            
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,2) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,2)  = D3 -U34*B(I,K,4,2)                                  
      B(I,K,2,2)  = D2 -U23*B(I,K,3,2) -U24*B(I,K,4,2)                  
      B(I,K,1,2)  = D1 -U12*B(I,K,2,2) -U13*B(I,K,3,2)                  
     >                 -U14*B(I,K,4,2)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( ((E(I,K,3))-L31*D1)-L32*D2)*L33                    
      B(I,K,4,3) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,3)  = D3 -U34*B(I,K,4,3)                                  
      B(I,K,2,3)  = D2 -U23*B(I,K,3,3) -U24*B(I,K,4,3)                  
      B(I,K,1,3)  = D1 -U12*B(I,K,2,3) -U13*B(I,K,3,3)                  
     >                 -U14*B(I,K,4,3)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,4) = ( (((E(I,K,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      B(I,K,3,4)  = D3 -U34*B(I,K,4,4)                                  
      B(I,K,2,4)  = D2 -U23*B(I,K,3,4) -U24*B(I,K,4,4)                  
      B(I,K,1,4)  = D1 -U12*B(I,K,2,4) -U13*B(I,K,3,4)                  
     >                 -U14*B(I,K,4,4)                                  
30    CONTINUE                                                          
C                                                                       
C                                                                       
      DO 80 I=IS,IU                                                     
      L = I - 1                                                         
      LL= I - 2                                                         
      DO 35 M=1,4                                                       
      DO 35 K=KL,KU                                                     
      B(I,K,1,M) = B(I,K,1,M)  - A(I,K,1)*D(LL,K,1,M)                   
      B(I,K,2,M) = B(I,K,2,M)  - A(I,K,2)*D(LL,K,2,M)                   
      B(I,K,3,M) = B(I,K,3,M)  - A(I,K,3)*D(LL,K,3,M)                   
      B(I,K,4,M) = B(I,K,4,M)  - A(I,K,4)*D(LL,K,4,M)                   
 35   CONTINUE                                                          
      DO 40 M=1,4                                                       
      DO 40 K=KL,KU                                                     
      C(I,K,1,M) = C(I,K,1,M)  - A(I,K,1)*B(LL,K,1,M)                   
     > - B(I,K,1,1)*D(L,K,1,M) - B(I,K,1,2)*D(L,K,2,M)                  
     > - B(I,K,1,3)*D(L,K,3,M) - B(I,K,1,4)*D(L,K,4,M)                  
      C(I,K,2,M) = C(I,K,2,M)  - A(I,K,2)*B(LL,K,2,M)                   
     > - B(I,K,2,1)*D(L,K,1,M) - B(I,K,2,2)*D(L,K,2,M)                  
     > - B(I,K,2,3)*D(L,K,3,M) - B(I,K,2,4)*D(L,K,4,M)                  
      C(I,K,3,M) = C(I,K,3,M)  - A(I,K,3)*B(LL,K,3,M)                   
     > - B(I,K,3,1)*D(L,K,1,M) - B(I,K,3,2)*D(L,K,2,M)                  
     > - B(I,K,3,3)*D(L,K,3,M) - B(I,K,3,4)*D(L,K,4,M)                  
      C(I,K,4,M) = C(I,K,4,M)  - A(I,K,4)*B(LL,K,4,M)                   
     > - B(I,K,4,1)*D(L,K,1,M) - B(I,K,4,2)*D(L,K,2,M)                  
     > - B(I,K,4,3)*D(L,K,3,M) - B(I,K,4,4)*D(L,K,4,M)                  
      F(I,K,M) = F(I,K,M) - B(I,K,M,1)*F(L,K,1)-B(I,K,M,2)*F(L,K,2)     
     >                - B(I,K,M,3)*F(L,K,3) - B(I,K,M,4)*F(L,K,4)       
     >                - A(I,K,M)*F(LL,K,M)                              
40    CONTINUE                                                          
      DO 50 K=KL,KU                                                     
      L11     = 1.E0/C(I,K,1,1)                                         
      U12     = C(I,K,1,2)*L11                                          
      U13     = C(I,K,1,3)*L11                                          
      U14     = C(I,K,1,4)*L11                                          
      L21     = C(I,K,2,1)                                              
      L22     = 1.E0/( ((C(I,K,2,2)) -L21*U12) )                        
      U23     = ( ((C(I,K,2,3)) -L21*U13) )*L22                         
      U24     = ( ((C(I,K,2,4)) -L21*U14) )*L22                         
      L31     = C(I,K,3,1)                                              
      L32     = (C(I,K,3,2)) -L31*U12                                   
      L33     = 1.E0/( (((C(I,K,3,3)) -L31*U13) -L32*U23))              
      U34     = ( (((C(I,K,3,4)) -L31*U14) -L32*U24) )*L33              
      L41     = C(I,K,4,1)                                              
      L42     = (C(I,K,4,2)) -L41*U12                                   
      L43     = (((C(I,K,4,3)) -L41*U13) -L42*U23)                      
      L44     = 1.E0/( (((C(I,K,4,4)) -L41*U14) -L42*U24)-L43*U34 )     
      D1         = F(I,K,1)*L11                                         
      D2         = ( (F(I,K,2))-L21*D1 )*L22                            
      D3         = ( ((F(I,K,3))-L31*D1)-L32*D2)*L33                    
      D4         = ( (((F(I,K,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      F(I,K,4)  =  D4                                                   
      F(I,K,3)  =  D3 -U34*F(I,K,4)                                     
      F(I,K,2)  =  D2 -U23*F(I,K,3) -U24*F(I,K,4)                       
      F(I,K,1)  =  D1 -U12*F(I,K,2) -U13*F(I,K,3)                       
     >              -U14*F(I,K,4)                                       
      H(1,1) = D(I,K,1,1) - B(I,K,1,1)*B(L,K,1,1) -B(I,K,1,2)*B(L,K,2,1)
     >       -B(I,K,1,3)*B(L,K,3,1)-B(I,K,1,4)*B(L,K,4,1)               
      H(1,2) = D(I,K,1,2) - B(I,K,1,1)*B(L,K,1,2) -B(I,K,1,2)*B(L,K,2,2)
     >       -B(I,K,1,3)*B(L,K,3,2)-B(I,K,1,4)*B(L,K,4,2)               
      H(1,3) = D(I,K,1,3) - B(I,K,1,1)*B(L,K,1,3) -B(I,K,1,2)*B(L,K,2,3)
     >       -B(I,K,1,3)*B(L,K,3,3)-B(I,K,1,4)*B(L,K,4,3)               
      H(1,4) = D(I,K,1,4) - B(I,K,1,1)*B(L,K,1,4) -B(I,K,1,2)*B(L,K,2,4)
     >       -B(I,K,1,3)*B(L,K,3,4)-B(I,K,1,4)*B(L,K,4,4)               
      H(2,1) = D(I,K,2,1) - B(I,K,2,1)*B(L,K,1,1) -B(I,K,2,2)*B(L,K,2,1)
     >       -B(I,K,2,3)*B(L,K,3,1)-B(I,K,2,4)*B(L,K,4,1)               
      H(2,2) = D(I,K,2,2) - B(I,K,2,1)*B(L,K,1,2) -B(I,K,2,2)*B(L,K,2,2)
     >       -B(I,K,2,3)*B(L,K,3,2)-B(I,K,2,4)*B(L,K,4,2)               
      H(2,3) = D(I,K,2,3) - B(I,K,2,1)*B(L,K,1,3) -B(I,K,2,2)*B(L,K,2,3)
     >       -B(I,K,2,3)*B(L,K,3,3)-B(I,K,2,4)*B(L,K,4,3)               
      H(2,4) = D(I,K,2,4) - B(I,K,2,1)*B(L,K,1,4) -B(I,K,2,2)*B(L,K,2,4)
     >       -B(I,K,2,3)*B(L,K,3,4)-B(I,K,2,4)*B(L,K,4,4)               
      H(3,1) = D(I,K,3,1) - B(I,K,3,1)*B(L,K,1,1) -B(I,K,3,2)*B(L,K,2,1)
     >       -B(I,K,3,3)*B(L,K,3,1)-B(I,K,3,4)*B(L,K,4,1)               
      H(3,2) = D(I,K,3,2) - B(I,K,3,1)*B(L,K,1,2) -B(I,K,3,2)*B(L,K,2,2)
     >       -B(I,K,3,3)*B(L,K,3,2)-B(I,K,3,4)*B(L,K,4,2)               
      H(3,3) = D(I,K,3,3) - B(I,K,3,1)*B(L,K,1,3) -B(I,K,3,2)*B(L,K,2,3)
     >       -B(I,K,3,3)*B(L,K,3,3)-B(I,K,3,4)*B(L,K,4,3)               
      H(3,4) = D(I,K,3,4) - B(I,K,3,1)*B(L,K,1,4) -B(I,K,3,2)*B(L,K,2,4)
     >       -B(I,K,3,3)*B(L,K,3,4)-B(I,K,3,4)*B(L,K,4,4)               
      H(4,1) = D(I,K,4,1) - B(I,K,4,1)*B(L,K,1,1) -B(I,K,4,2)*B(L,K,2,1)
     >       -B(I,K,4,3)*B(L,K,3,1)-B(I,K,4,4)*B(L,K,4,1)               
      H(4,2) = D(I,K,4,2) - B(I,K,4,1)*B(L,K,1,2) -B(I,K,4,2)*B(L,K,2,2)
     >       -B(I,K,4,3)*B(L,K,3,2)-B(I,K,4,4)*B(L,K,4,2)               
      H(4,3) = D(I,K,4,3) - B(I,K,4,1)*B(L,K,1,3) -B(I,K,4,2)*B(L,K,2,3)
     >       -B(I,K,4,3)*B(L,K,3,3)-B(I,K,4,4)*B(L,K,4,3)               
      H(4,4) = D(I,K,4,4) - B(I,K,4,1)*B(L,K,1,4) -B(I,K,4,2)*B(L,K,2,4)
     >       -B(I,K,4,3)*B(L,K,3,4)-B(I,K,4,4)*B(L,K,4,4)               
      D1         = H(1,1)*L11                                           
      D2         = (H(2,1) -L21*D1 )*L22                                
      D3         = ( ((H(3,1))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,1) = ( ((H(4,1) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,1)  = D3 -U34*D(I,K,4,1)                                  
      D(I,K,2,1)  = D2 -U23*D(I,K,3,1) -U24*D(I,K,4,1)                  
      D(I,K,1,1)  = D1 -U12*D(I,K,2,1) -U13*D(I,K,3,1)                  
     >               -U14*D(I,K,4,1)                                    
      D1         = H(1,2)*L11                                           
      D2         = (H(2,2) -L21*D1 )*L22                                
      D3         = ( ((H(3,2))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,2) = ( ((H(4,2) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,2)  = D3 -U34*D(I,K,4,2)                                  
      D(I,K,2,2)  = D2 -U23*D(I,K,3,2) -U24*D(I,K,4,2)                  
      D(I,K,1,2)  = D1 -U12*D(I,K,2,2) -U13*D(I,K,3,2)                  
     >               -U14*D(I,K,4,2)                                    
      D1         = H(1,3)*L11                                           
      D2         = (H(2,3) -L21*D1 )*L22                                
      D3         = ( ((H(3,3))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,3) = ( ((H(4,3) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,3)  = D3 -U34*D(I,K,4,3)                                  
      D(I,K,2,3)  = D2 -U23*D(I,K,3,3) -U24*D(I,K,4,3)                  
      D(I,K,1,3)  = D1 -U12*D(I,K,2,3) -U13*D(I,K,3,3)                  
     >               -U14*D(I,K,4,3)                                    
      D1         = H(1,4)*L11                                           
      D2         = (H(2,4) -L21*D1 )*L22                                
      D3         = ( ((H(3,4))-L31*D1)-L32*D2)*L33                      
      D(I,K,4,4) = ( ((H(4,4) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(I,K,3,4)  = D3 -U34*D(I,K,4,4)                                  
      D(I,K,2,4)  = D2 -U23*D(I,K,3,4) -U24*D(I,K,4,4)                  
      D(I,K,1,4)  = D1 -U12*D(I,K,2,4) -U13*D(I,K,3,4)                  
     >               -U14*D(I,K,4,4)                                    
      D1         = E(I,K,1)*L11                                         
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,1) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,1)  = D3 -U34*B(I,K,4,1)                                  
      B(I,K,2,1)  = D2 -U23*B(I,K,3,1) -U24*B(I,K,4,1)                  
      B(I,K,1,1)  = D1 -U12*B(I,K,2,1) -U13*B(I,K,3,1)                  
     >                 -U14*B(I,K,4,1)                                  
      D1         = 0.0                                                  
      D2         = ( (E(I,K,2))-L21*D1 )*L22                            
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,2) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,2)  = D3 -U34*B(I,K,4,2)                                  
      B(I,K,2,2)  = D2 -U23*B(I,K,3,2) -U24*B(I,K,4,2)                  
      B(I,K,1,2)  = D1 -U12*B(I,K,2,2) -U13*B(I,K,3,2)                  
     >                 -U14*B(I,K,4,2)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( ((E(I,K,3))-L31*D1)-L32*D2)*L33                    
      B(I,K,4,3) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(I,K,3,3)  = D3 -U34*B(I,K,4,3)                                  
      B(I,K,2,3)  = D2 -U23*B(I,K,3,3) -U24*B(I,K,4,3)                  
      B(I,K,1,3)  = D1 -U12*B(I,K,2,3) -U13*B(I,K,3,3)                  
     >                 -U14*B(I,K,4,3)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(I,K,4,4) = ( (((E(I,K,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      B(I,K,3,4)  = D3 -U34*B(I,K,4,4)                                  
      B(I,K,2,4)  = D2 -U23*B(I,K,3,4) -U24*B(I,K,4,4)                  
      B(I,K,1,4)  = D1 -U12*B(I,K,2,4) -U13*B(I,K,3,4)                  
     >                 -U14*B(I,K,4,4)                                  
50    CONTINUE                                                          
80    CONTINUE                                                          
C                                                                       
C    BACK SWEEP                                                         
C                                                                       
      I = IU - 1                                                        
      DO 60 M=1,4                                                       
      DO 60 K=KL,KU                                                     
      F(I,K,M) = F(I,K,M) - D(I,K,M,1)*F(I+1,K,1)                       
     >  - D(I,K,M,2)*F(I+1,K,2) - D(I,K,M,3)*F(I+1,K,3)                 
     >  - D(I,K,M,4)*F(I+1,K,4)                                         
60    CONTINUE                                                          
      DO 70 I = IU-2,IL,-1                                              
      DO 70 M=1,4                                                       
      DO 70 K=KL,KU                                                     
      F(I,K,M) = F(I,K,M) - D(I,K,M,1)*F(I+1,K,1)                       
     >   - D(I,K,M,2)*F(I+1,K,2) - D(I,K,M,3)*F(I+1,K,3)                
     >   - D(I,K,M,4)*F(I+1,K,4) - B(I,K,M,1)*F(I+2,K,1)                
     >   - B(I,K,M,2)*F(I+2,K,2) - B(I,K,M,3)*F(I+2,K,3)                
     >   - B(I,K,M,4)*F(I+2,K,4)                                        
70    CONTINUE                                                          
      RETURN                                                            
      END                                                               
