      subroutine bpenty(JDIM,KDIM,JL,JU,IL,IU,A,B,C,D,E,F)              
C                                                                       
C=======================================================================
      DIMENSION A(JDIM,KDIM,4),B(JDIM,KDIM,4,4),C(JDIM,KDIM,4,4),       
     >          D(JDIM,KDIM,4,4),E(JDIM,KDIM,4),F(JDIM,KDIM,4)          
      DIMENSION H(4,4)                                                  
      REAL      L11,L21,L31,L41,L22,L32,L42,L33,L43,L44                 
C                                                                       
C                                                                       
C            4X4 BLOCK PENTADIAGONAL SOLVER                             
C            WRITTEN BY TIM BARTH                                       
C                                                                       
C                                                                       
      IS = IL + 2                                                       
      I  = IL                                                           
C                                                                       
      DO 10 J=JL,JU                                                     
      L11     = 1.E0/C(J,I,1,1)                                         
      U12     = C(J,I,1,2)*L11                                          
      U13     = C(J,I,1,3)*L11                                          
      U14     = C(J,I,1,4)*L11                                          
      L21     = C(J,I,2,1)                                              
      L22     = 1.E0/( ((C(J,I,2,2)) -L21*U12) )                        
      U23     = ( ((C(J,I,2,3)) -L21*U13) )*L22                         
      U24     = ( ((C(J,I,2,4)) -L21*U14) )*L22                         
      L31     = C(J,I,3,1)                                              
      L32     = (C(J,I,3,2)) -L31*U12                                   
      L33     = 1.E0/( (((C(J,I,3,3)) -L31*U13) -L32*U23))              
      U34     = ( (((C(J,I,3,4)) -L31*U14) -L32*U24) )*L33              
      L41     = C(J,I,4,1)                                              
      L42     = (C(J,I,4,2)) -L41*U12                                   
      L43     = (((C(J,I,4,3)) -L41*U13) -L42*U23)                      
      L44     = 1.E0/( (((C(J,I,4,4)) -L41*U14) -L42*U24)-L43*U34 )     
      D1         = F(J,I,1)*L11                                         
      D2         = ( (F(J,I,2))-L21*D1 )*L22                            
      D3         = ( ((F(J,I,3))-L31*D1)-L32*D2)*L33                    
      F(J,I,4)     = ( (((F(J,I,4)) -L41*D1) -L42*D2) -L43*D3 )*L44     
      F(J,I,3)  =  D3 -U34*F(J,I,4)                                     
      F(J,I,2)  =  D2 -U23*F(J,I,3) -U24*F(J,I,4)                       
      F(J,I,1)  =  D1 -U12*F(J,I,2) -U13*F(J,I,3)                       
     >              -U14*F(J,I,4)                                       
C                                                                       
      D1         = E(J,I,1)*L11                                         
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,1) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,1)  = D3 -U34*B(J,I,4,1)                                  
      B(J,I,2,1)  = D2 -U23*B(J,I,3,1) -U24*B(J,I,4,1)                  
      B(J,I,1,1)  = D1 -U12*B(J,I,2,1) -U13*B(J,I,3,1)                  
     >                 -U14*B(J,I,4,1)                                  
      D1         = 0.0                                                  
      D2         = ( (E(J,I,2))-L21*D1 )*L22                            
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,2) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,2)  = D3 -U34*B(J,I,4,2)                                  
      B(J,I,2,2)  = D2 -U23*B(J,I,3,2) -U24*B(J,I,4,2)                  
      B(J,I,1,2)  = D1 -U12*B(J,I,2,2) -U13*B(J,I,3,2)                  
     >                 -U14*B(J,I,4,2)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( ((E(J,I,3))-L31*D1)-L32*D2)*L33                    
      B(J,I,4,3) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,3)  = D3 -U34*B(J,I,4,3)                                  
      B(J,I,2,3)  = D2 -U23*B(J,I,3,3) -U24*B(J,I,4,3)                  
      B(J,I,1,3)  = D1 -U12*B(J,I,2,3) -U13*B(J,I,3,3)                  
     >                 -U14*B(J,I,4,3)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,4) = ( (((E(J,I,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      B(J,I,3,4)  = D3 -U34*B(J,I,4,4)                                  
      B(J,I,2,4)  = D2 -U23*B(J,I,3,4) -U24*B(J,I,4,4)                  
      B(J,I,1,4)  = D1 -U12*B(J,I,2,4) -U13*B(J,I,3,4)                  
     >                 -U14*B(J,I,4,4)                                  
C                                                                       
      D1         = D(J,I,1,1)*L11                                       
      D2         = (D(J,I,2,1) -L21*D1 )*L22                            
      D3         = ( ((D(J,I,3,1))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(J,I,4,1) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(J,I,4,1)  = D4                                                  
      D(J,I,3,1)  = D3 -U34*D(J,I,4,1)                                  
      D(J,I,2,1)  = D2 -U23*D(J,I,3,1) -U24*D(J,I,4,1)                  
      D(J,I,1,1)  = D1 -U12*D(J,I,2,1) -U13*D(J,I,3,1)                  
     >               -U14*D(J,I,4,1)                                    
      D1         = D(J,I,1,2)*L11                                       
      D2         = (D(J,I,2,2) -L21*D1 )*L22                            
      D3         = ( ((D(J,I,3,2))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(J,I,4,2) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(J,I,4,2)  = D4                                                  
      D(J,I,3,2)  = D3 -U34*D(J,I,4,2)                                  
      D(J,I,2,2)  = D2 -U23*D(J,I,3,2) -U24*D(J,I,4,2)                  
      D(J,I,1,2)  = D1 -U12*D(J,I,2,2) -U13*D(J,I,3,2)                  
     >               -U14*D(J,I,4,2)                                    
      D1         = D(J,I,1,3)*L11                                       
      D2         = (D(J,I,2,3) -L21*D1 )*L22                            
      D3         = ( ((D(J,I,3,3))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(J,I,4,3) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(J,I,4,3)  = D4                                                  
      D(J,I,3,3)  = D3 -U34*D(J,I,4,3)                                  
      D(J,I,2,3)  = D2 -U23*D(J,I,3,3) -U24*D(J,I,4,3)                  
      D(J,I,1,3)  = D1 -U12*D(J,I,2,3) -U13*D(J,I,3,3)                  
     >               -U14*D(J,I,4,3)                                    
      D1         = D(J,I,1,4)*L11                                       
      D2         = (D(J,I,2,4) -L21*D1 )*L22                            
      D3         = ( ((D(J,I,3,4))-L31*D1)-L32*D2)*L33                  
      D4         = ( ((D(J,I,4,4) -L41*D1) -L42*D2) -L43*D3 )*L44       
      D(J,I,4,4)  = D4                                                  
      D(J,I,3,4)  = D3 -U34*D(J,I,4,4)                                  
      D(J,I,2,4)  = D2 -U23*D(J,I,3,4) -U24*D(J,I,4,4)                  
      D(J,I,1,4)  = D1 -U12*D(J,I,2,4) -U13*D(J,I,3,4)                  
     >               -U14*D(J,I,4,4)                                    
10    CONTINUE                                                          
C                                                                       
C                                                                       
      I = IL + 1                                                        
      L = I  - 1                                                        
C                                                                       
C                                                                       
      DO 20 M=1,4                                                       
      DO 20 J=JL,JU                                                     
      C(J,I,1,M) = C(J,I,1,M) - B(J,I,1,1)*D(J,L,1,M)                   
     >     - B(J,I,1,2)*D(J,L,2,M) -B(J,I,1,3)*D(J,L,3,M)               
     >      -B(J,I,1,4)*D(J,L,4,M)                                      
      C(J,I,2,M) = C(J,I,2,M) - B(J,I,2,1)*D(J,L,1,M)                   
     >     - B(J,I,2,2)*D(J,L,2,M) -B(J,I,2,3)*D(J,L,3,M)               
     >      -B(J,I,2,4)*D(J,L,4,M)                                      
      C(J,I,3,M) = C(J,I,3,M) - B(J,I,3,1)*D(J,L,1,M)                   
     >     - B(J,I,3,2)*D(J,L,2,M) -B(J,I,3,3)*D(J,L,3,M)               
     >      -B(J,I,3,4)*D(J,L,4,M)                                      
      C(J,I,4,M) = C(J,I,4,M) - B(J,I,4,1)*D(J,L,1,M)                   
     >     - B(J,I,4,2)*D(J,L,2,M) -B(J,I,4,3)*D(J,L,3,M)               
     >      -B(J,I,4,4)*D(J,L,4,M)                                      
      F(J,I,M) = F(J,I,M) - B(J,I,M,1)*F(J,L,1) - B(J,I,M,2)*F(J,L,2)   
     >     - B(J,I,M,3)*F(J,L,3)- B(J,I,M,4)*F(J,L,4)                   
20    CONTINUE                                                          
      DO 30 J=JL,JU                                                     
      L11     = 1.E0/C(J,I,1,1)                                         
      U12     = C(J,I,1,2)*L11                                          
      U13     = C(J,I,1,3)*L11                                          
      U14     = C(J,I,1,4)*L11                                          
      L21     = C(J,I,2,1)                                              
      L22     = 1.E0/( ((C(J,I,2,2)) -L21*U12) )                        
      U23     = ( ((C(J,I,2,3)) -L21*U13) )*L22                         
      U24     = ( ((C(J,I,2,4)) -L21*U14) )*L22                         
      L31     = C(J,I,3,1)                                              
      L32     = (C(J,I,3,2)) -L31*U12                                   
      L33     = 1.E0/( (((C(J,I,3,3)) -L31*U13) -L32*U23))              
      U34     = ( (((C(J,I,3,4)) -L31*U14) -L32*U24) )*L33              
      L41     = C(J,I,4,1)                                              
      L42     = (C(J,I,4,2)) -L41*U12                                   
      L43     = (((C(J,I,4,3)) -L41*U13) -L42*U23)                      
      L44     = 1.E0/( (((C(J,I,4,4)) -L41*U14) -L42*U24)-L43*U34 )     
C                                                                       
      D1         = F(J,I,1)*L11                                         
      D2         = ( (F(J,I,2))-L21*D1 )*L22                            
      D3         = ( ((F(J,I,3))-L31*D1)-L32*D2)*L33                    
      F(J,I,4)   = ( (((F(J,I,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      F(J,I,3)  =  D3 -U34*F(J,I,4)                                     
      F(J,I,2)  =  D2 -U23*F(J,I,3) -U24*F(J,I,4)                       
      F(J,I,1)  =  D1 -U12*F(J,I,2) -U13*F(J,I,3)                       
     >              -U14*F(J,I,4)                                       
C                                                                       
      H(1,1) = D(J,I,1,1) - B(J,I,1,1)*B(J,L,1,1) -B(J,I,1,2)*B(J,L,2,1)
     >       -B(J,I,1,3)*B(J,L,3,1)-B(J,I,1,4)*B(J,L,4,1)               
      H(1,2) = D(J,I,1,2) - B(J,I,1,1)*B(J,L,1,2) -B(J,I,1,2)*B(J,L,2,2)
     >       -B(J,I,1,3)*B(J,L,3,2)-B(J,I,1,4)*B(J,L,4,2)               
      H(1,3) = D(J,I,1,3) - B(J,I,1,1)*B(J,L,1,3) -B(J,I,1,2)*B(J,L,2,3)
     >       -B(J,I,1,3)*B(J,L,3,3)-B(J,I,1,4)*B(J,L,4,3)               
      H(1,4) = D(J,I,1,4) - B(J,I,1,1)*B(J,L,1,4) -B(J,I,1,2)*B(J,L,2,4)
     >       -B(J,I,1,3)*B(J,L,3,4)-B(J,I,1,4)*B(J,L,4,4)               
      H(2,1) = D(J,I,2,1) - B(J,I,2,1)*B(J,L,1,1) -B(J,I,2,2)*B(J,L,2,1)
     >       -B(J,I,2,3)*B(J,L,3,1)-B(J,I,2,4)*B(J,L,4,1)               
      H(2,2) = D(J,I,2,2) - B(J,I,2,1)*B(J,L,1,2) -B(J,I,2,2)*B(J,L,2,2)
     >       -B(J,I,2,3)*B(J,L,3,2)-B(J,I,2,4)*B(J,L,4,2)               
      H(2,3) = D(J,I,2,3) - B(J,I,2,1)*B(J,L,1,3) -B(J,I,2,2)*B(J,L,2,3)
     >       -B(J,I,2,3)*B(J,L,3,3)-B(J,I,2,4)*B(J,L,4,3)               
      H(2,4) = D(J,I,2,4) - B(J,I,2,1)*B(J,L,1,4) -B(J,I,2,2)*B(J,L,2,4)
     >       -B(J,I,2,3)*B(J,L,3,4)-B(J,I,2,4)*B(J,L,4,4)               
      H(3,1) = D(J,I,3,1) - B(J,I,3,1)*B(J,L,1,1) -B(J,I,3,2)*B(J,L,2,1)
     >       -B(J,I,3,3)*B(J,L,3,1)-B(J,I,3,4)*B(J,L,4,1)               
      H(3,2) = D(J,I,3,2) - B(J,I,3,1)*B(J,L,1,2) -B(J,I,3,2)*B(J,L,2,2)
     >       -B(J,I,3,3)*B(J,L,3,2)-B(J,I,3,4)*B(J,L,4,2)               
      H(3,3) = D(J,I,3,3) - B(J,I,3,1)*B(J,L,1,3) -B(J,I,3,2)*B(J,L,2,3)
     >       -B(J,I,3,3)*B(J,L,3,3)-B(J,I,3,4)*B(J,L,4,3)               
      H(3,4) = D(J,I,3,4) - B(J,I,3,1)*B(J,L,1,4) -B(J,I,3,2)*B(J,L,2,4)
     >       -B(J,I,3,3)*B(J,L,3,4)-B(J,I,3,4)*B(J,L,4,4)               
      H(4,1) = D(J,I,4,1) - B(J,I,4,1)*B(J,L,1,1) -B(J,I,4,2)*B(J,L,2,1)
     >       -B(J,I,4,3)*B(J,L,3,1)-B(J,I,4,4)*B(J,L,4,1)               
      H(4,2) = D(J,I,4,2) - B(J,I,4,1)*B(J,L,1,2) -B(J,I,4,2)*B(J,L,2,2)
     >       -B(J,I,4,3)*B(J,L,3,2)-B(J,I,4,4)*B(J,L,4,2)               
      H(4,3) = D(J,I,4,3) - B(J,I,4,1)*B(J,L,1,3) -B(J,I,4,2)*B(J,L,2,3)
     >       -B(J,I,4,3)*B(J,L,3,3)-B(J,I,4,4)*B(J,L,4,3)               
      H(4,4) = D(J,I,4,4) - B(J,I,4,1)*B(J,L,1,4) -B(J,I,4,2)*B(J,L,2,4)
     >       -B(J,I,4,3)*B(J,L,3,4)-B(J,I,4,4)*B(J,L,4,4)               
      D1         = H(1,1)*L11                                           
      D2         = (H(2,1) -L21*D1 )*L22                                
      D3         = ( ((H(3,1))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,1) = ( ((H(4,1) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,1)  = D3 -U34*D(J,I,4,1)                                  
      D(J,I,2,1)  = D2 -U23*D(J,I,3,1) -U24*D(J,I,4,1)                  
      D(J,I,1,1)  = D1 -U12*D(J,I,2,1) -U13*D(J,I,3,1)                  
     >                 -U14*D(J,I,4,1)                                  
      D1         = H(1,2)*L11                                           
      D2         = (H(2,2) -L21*D1 )*L22                                
      D3         = ( ((H(3,2))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,2) = ( ((H(4,2) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,2)  = D3 -U34*D(J,I,4,2)                                  
      D(J,I,2,2)  = D2 -U23*D(J,I,3,2) -U24*D(J,I,4,2)                  
      D(J,I,1,2)  = D1 -U12*D(J,I,2,2) -U13*D(J,I,3,2)                  
     >                 -U14*D(J,I,4,2)                                  
      D1         = H(1,3)*L11                                           
      D2         = (H(2,3) -L21*D1 )*L22                                
      D3         = ( ((H(3,3))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,3) = ( ((H(4,3) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,3)  = D3 -U34*D(J,I,4,3)                                  
      D(J,I,2,3)  = D2 -U23*D(J,I,3,3) -U24*D(J,I,4,3)                  
      D(J,I,1,3)  = D1 -U12*D(J,I,2,3) -U13*D(J,I,3,3)                  
     >                 -U14*D(J,I,4,3)                                  
      D1         = H(1,4)*L11                                           
      D2         = (H(2,4) -L21*D1 )*L22                                
      D3         = ( ((H(3,4))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,4) = ( ((H(4,4) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,4)  = D3 -U34*D(J,I,4,4)                                  
      D(J,I,2,4)  = D2 -U23*D(J,I,3,4) -U24*D(J,I,4,4)                  
      D(J,I,1,4)  = D1 -U12*D(J,I,2,4) -U13*D(J,I,3,4)                  
     >                 -U14*D(J,I,4,4)                                  
C                                                                       
      D1         = E(J,I,1)*L11                                         
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,1) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,1)  = D3 -U34*B(J,I,4,1)                                  
      B(J,I,2,1)  = D2 -U23*B(J,I,3,1) -U24*B(J,I,4,1)                  
      B(J,I,1,1)  = D1 -U12*B(J,I,2,1) -U13*B(J,I,3,1)                  
     >                 -U14*B(J,I,4,1)                                  
      D1         = 0.0                                                  
      D2         = ( (E(J,I,2))-L21*D1 )*L22                            
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,2) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,2)  = D3 -U34*B(J,I,4,2)                                  
      B(J,I,2,2)  = D2 -U23*B(J,I,3,2) -U24*B(J,I,4,2)                  
      B(J,I,1,2)  = D1 -U12*B(J,I,2,2) -U13*B(J,I,3,2)                  
     >                 -U14*B(J,I,4,2)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( ((E(J,I,3))-L31*D1)-L32*D2)*L33                    
      B(J,I,4,3) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,3)  = D3 -U34*B(J,I,4,3)                                  
      B(J,I,2,3)  = D2 -U23*B(J,I,3,3) -U24*B(J,I,4,3)                  
      B(J,I,1,3)  = D1 -U12*B(J,I,2,3) -U13*B(J,I,3,3)                  
     >                 -U14*B(J,I,4,3)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,4) = ( (((E(J,I,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      B(J,I,3,4)  = D3 -U34*B(J,I,4,4)                                  
      B(J,I,2,4)  = D2 -U23*B(J,I,3,4) -U24*B(J,I,4,4)                  
      B(J,I,1,4)  = D1 -U12*B(J,I,2,4) -U13*B(J,I,3,4)                  
     >                 -U14*B(J,I,4,4)                                  
30    CONTINUE                                                          
C                                                                       
C                                                                       
      DO 80 I=IS,IU                                                     
      L = I - 1                                                         
      LL= I - 2                                                         
      DO 35 M=1,4                                                       
      DO 35 J=JL,JU                                                     
      B(J,I,1,M) = B(J,I,1,M)  - A(J,I,1)*D(J,LL,1,M)                   
      B(J,I,2,M) = B(J,I,2,M)  - A(J,I,2)*D(J,LL,2,M)                   
      B(J,I,3,M) = B(J,I,3,M)  - A(J,I,3)*D(J,LL,3,M)                   
      B(J,I,4,M) = B(J,I,4,M)  - A(J,I,4)*D(J,LL,4,M)                   
 35   CONTINUE                                                          
      DO 40 M=1,4                                                       
      DO 40 J=JL,JU                                                     
      C(J,I,1,M) = C(J,I,1,M) - A(J,I,1)*B(J,LL,1,M)                    
     > -B(J,I,1,1)*D(J,L,1,M) - B(J,I,1,2)*D(J,L,2,M)                   
     > -B(J,I,1,3)*D(J,L,3,M) - B(J,I,1,4)*D(J,L,4,M)                   
      C(J,I,2,M) = C(J,I,2,M) - A(J,I,2)*B(J,LL,2,M)                    
     > -B(J,I,2,1)*D(J,L,1,M) - B(J,I,2,2)*D(J,L,2,M)                   
     > -B(J,I,2,3)*D(J,L,3,M) - B(J,I,2,4)*D(J,L,4,M)                   
      C(J,I,3,M) = C(J,I,3,M) - A(J,I,3)*B(J,LL,3,M)                    
     > -B(J,I,3,1)*D(J,L,1,M) - B(J,I,3,2)*D(J,L,2,M)                   
     > -B(J,I,3,3)*D(J,L,3,M) - B(J,I,3,4)*D(J,L,4,M)                   
      C(J,I,4,M) = C(J,I,4,M) - A(J,I,4)*B(J,LL,4,M)                    
     > -B(J,I,4,1)*D(J,L,1,M) - B(J,I,4,2)*D(J,L,2,M)                   
     > -B(J,I,4,3)*D(J,L,3,M) - B(J,I,4,4)*D(J,L,4,M)                   
                                                                        
      F(J,I,M) = F(J,I,M) - B(J,I,M,1)*F(J,L,1) - B(J,I,M,2)*F(J,L,2)   
     >                    - B(J,I,M,3)*F(J,L,3) - B(J,I,M,4)*F(J,L,4)   
     >                    - A(J,I,M)*F(J,LL,M)                          
40    CONTINUE                                                          
      DO 50 J=JL,JU                                                     
      L11     = 1.E0/C(J,I,1,1)                                         
      U12     = C(J,I,1,2)*L11                                          
      U13     = C(J,I,1,3)*L11                                          
      U14     = C(J,I,1,4)*L11                                          
      L21     = C(J,I,2,1)                                              
      L22     = 1.E0/( ((C(J,I,2,2)) -L21*U12) )                        
      U23     = ( ((C(J,I,2,3)) -L21*U13) )*L22                         
      U24     = ( ((C(J,I,2,4)) -L21*U14) )*L22                         
      L31     = C(J,I,3,1)                                              
      L32     = (C(J,I,3,2)) -L31*U12                                   
      L33     = 1.E0/( (((C(J,I,3,3)) -L31*U13) -L32*U23))              
      U34     = ( (((C(J,I,3,4)) -L31*U14) -L32*U24) )*L33              
      L41     = C(J,I,4,1)                                              
      L42     = (C(J,I,4,2)) -L41*U12                                   
      L43     = (((C(J,I,4,3)) -L41*U13) -L42*U23)                      
      L44     = 1.E0/( (((C(J,I,4,4)) -L41*U14) -L42*U24)-L43*U34 )     
      D1         = F(J,I,1)*L11                                         
      D2         = ( (F(J,I,2))-L21*D1 )*L22                            
      D3         = ( ((F(J,I,3))-L31*D1)-L32*D2)*L33                    
      D4         = ( (((F(J,I,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      F(J,I,4)  =  D4                                                   
      F(J,I,3)  =  D3 -U34*F(J,I,4)                                     
      F(J,I,2)  =  D2 -U23*F(J,I,3) -U24*F(J,I,4)                       
      F(J,I,1)  =  D1 -U12*F(J,I,2) -U13*F(J,I,3)                       
     >              -U14*F(J,I,4)                                       
      H(1,1) = D(J,I,1,1) - B(J,I,1,1)*B(J,L,1,1) -B(J,I,1,2)*B(J,L,2,1)
     >       -B(J,I,1,3)*B(J,L,3,1)-B(J,I,1,4)*B(J,L,4,1)               
      H(1,2) = D(J,I,1,2) - B(J,I,1,1)*B(J,L,1,2) -B(J,I,1,2)*B(J,L,2,2)
     >       -B(J,I,1,3)*B(J,L,3,2)-B(J,I,1,4)*B(J,L,4,2)               
      H(1,3) = D(J,I,1,3) - B(J,I,1,1)*B(J,L,1,3) -B(J,I,1,2)*B(J,L,2,3)
     >       -B(J,I,1,3)*B(J,L,3,3)-B(J,I,1,4)*B(J,L,4,3)               
      H(1,4) = D(J,I,1,4) - B(J,I,1,1)*B(J,L,1,4) -B(J,I,1,2)*B(J,L,2,4)
     >       -B(J,I,1,3)*B(J,L,3,4)-B(J,I,1,4)*B(J,L,4,4)               
      H(2,1) = D(J,I,2,1) - B(J,I,2,1)*B(J,L,1,1) -B(J,I,2,2)*B(J,L,2,1)
     >       -B(J,I,2,3)*B(J,L,3,1)-B(J,I,2,4)*B(J,L,4,1)               
      H(2,2) = D(J,I,2,2) - B(J,I,2,1)*B(J,L,1,2) -B(J,I,2,2)*B(J,L,2,2)
     >       -B(J,I,2,3)*B(J,L,3,2)-B(J,I,2,4)*B(J,L,4,2)               
      H(2,3) = D(J,I,2,3) - B(J,I,2,1)*B(J,L,1,3) -B(J,I,2,2)*B(J,L,2,3)
     >       -B(J,I,2,3)*B(J,L,3,3)-B(J,I,2,4)*B(J,L,4,3)               
      H(2,4) = D(J,I,2,4) - B(J,I,2,1)*B(J,L,1,4) -B(J,I,2,2)*B(J,L,2,4)
     >       -B(J,I,2,3)*B(J,L,3,4)-B(J,I,2,4)*B(J,L,4,4)               
      H(3,1) = D(J,I,3,1) - B(J,I,3,1)*B(J,L,1,1) -B(J,I,3,2)*B(J,L,2,1)
     >       -B(J,I,3,3)*B(J,L,3,1)-B(J,I,3,4)*B(J,L,4,1)               
      H(3,2) = D(J,I,3,2) - B(J,I,3,1)*B(J,L,1,2) -B(J,I,3,2)*B(J,L,2,2)
     >       -B(J,I,3,3)*B(J,L,3,2)-B(J,I,3,4)*B(J,L,4,2)               
      H(3,3) = D(J,I,3,3) - B(J,I,3,1)*B(J,L,1,3) -B(J,I,3,2)*B(J,L,2,3)
     >       -B(J,I,3,3)*B(J,L,3,3)-B(J,I,3,4)*B(J,L,4,3)               
      H(3,4) = D(J,I,3,4) - B(J,I,3,1)*B(J,L,1,4) -B(J,I,3,2)*B(J,L,2,4)
     >       -B(J,I,3,3)*B(J,L,3,4)-B(J,I,3,4)*B(J,L,4,4)               
      H(4,1) = D(J,I,4,1) - B(J,I,4,1)*B(J,L,1,1) -B(J,I,4,2)*B(J,L,2,1)
     >       -B(J,I,4,3)*B(J,L,3,1)-B(J,I,4,4)*B(J,L,4,1)               
      H(4,2) = D(J,I,4,2) - B(J,I,4,1)*B(J,L,1,2) -B(J,I,4,2)*B(J,L,2,2)
     >       -B(J,I,4,3)*B(J,L,3,2)-B(J,I,4,4)*B(J,L,4,2)               
      H(4,3) = D(J,I,4,3) - B(J,I,4,1)*B(J,L,1,3) -B(J,I,4,2)*B(J,L,2,3)
     >       -B(J,I,4,3)*B(J,L,3,3)-B(J,I,4,4)*B(J,L,4,3)               
      H(4,4) = D(J,I,4,4) - B(J,I,4,1)*B(J,L,1,4) -B(J,I,4,2)*B(J,L,2,4)
     >       -B(J,I,4,3)*B(J,L,3,4)-B(J,I,4,4)*B(J,L,4,4)               
      D1         = H(1,1)*L11                                           
      D2         = (H(2,1) -L21*D1 )*L22                                
      D3         = ( ((H(3,1))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,1) = ( ((H(4,1) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,1)  = D3 -U34*D(J,I,4,1)                                  
      D(J,I,2,1)  = D2 -U23*D(J,I,3,1) -U24*D(J,I,4,1)                  
      D(J,I,1,1)  = D1 -U12*D(J,I,2,1) -U13*D(J,I,3,1)                  
     >               -U14*D(J,I,4,1)                                    
      D1         = H(1,2)*L11                                           
      D2         = (H(2,2) -L21*D1 )*L22                                
      D3         = ( ((H(3,2))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,2) = ( ((H(4,2) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,2)  = D3 -U34*D(J,I,4,2)                                  
      D(J,I,2,2)  = D2 -U23*D(J,I,3,2) -U24*D(J,I,4,2)                  
      D(J,I,1,2)  = D1 -U12*D(J,I,2,2) -U13*D(J,I,3,2)                  
     >               -U14*D(J,I,4,2)                                    
      D1         = H(1,3)*L11                                           
      D2         = (H(2,3) -L21*D1 )*L22                                
      D3         = ( ((H(3,3))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,3) = ( ((H(4,3) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,3)  = D3 -U34*D(J,I,4,3)                                  
      D(J,I,2,3)  = D2 -U23*D(J,I,3,3) -U24*D(J,I,4,3)                  
      D(J,I,1,3)  = D1 -U12*D(J,I,2,3) -U13*D(J,I,3,3)                  
     >               -U14*D(J,I,4,3)                                    
      D1         = H(1,4)*L11                                           
      D2         = (H(2,4) -L21*D1 )*L22                                
      D3         = ( ((H(3,4))-L31*D1)-L32*D2)*L33                      
      D(J,I,4,4) = ( ((H(4,4) -L41*D1) -L42*D2) -L43*D3 )*L44           
      D(J,I,3,4)  = D3 -U34*D(J,I,4,4)                                  
      D(J,I,2,4)  = D2 -U23*D(J,I,3,4) -U24*D(J,I,4,4)                  
      D(J,I,1,4)  = D1 -U12*D(J,I,2,4) -U13*D(J,I,3,4)                  
     >               -U14*D(J,I,4,4)                                    
c                                                                       
      D1         = E(J,I,1)*L11                                         
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,1) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,1)  = D3 -U34*B(J,I,4,1)                                  
      B(J,I,2,1)  = D2 -U23*B(J,I,3,1) -U24*B(J,I,4,1)                  
      B(J,I,1,1)  = D1 -U12*B(J,I,2,1) -U13*B(J,I,3,1)                  
     >                 -U14*B(J,I,4,1)                                  
      D1         = 0.0                                                  
      D2         = ( (E(J,I,2))-L21*D1 )*L22                            
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,2) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,2)  = D3 -U34*B(J,I,4,2)                                  
      B(J,I,2,2)  = D2 -U23*B(J,I,3,2) -U24*B(J,I,4,2)                  
      B(J,I,1,2)  = D1 -U12*B(J,I,2,2) -U13*B(J,I,3,2)                  
     >                 -U14*B(J,I,4,2)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( ((E(J,I,3))-L31*D1)-L32*D2)*L33                    
      B(J,I,4,3) = ( (( -L41*D1) -L42*D2) -L43*D3 )*L44                 
      B(J,I,3,3)  = D3 -U34*B(J,I,4,3)                                  
      B(J,I,2,3)  = D2 -U23*B(J,I,3,3) -U24*B(J,I,4,3)                  
      B(J,I,1,3)  = D1 -U12*B(J,I,2,3) -U13*B(J,I,3,3)                  
     >                 -U14*B(J,I,4,3)                                  
      D1         = 0.0                                                  
      D2         = ( -L21*D1 )*L22                                      
      D3         = ( (-L31*D1)-L32*D2)*L33                              
      B(J,I,4,4) = ( (((E(J,I,4)) -L41*D1) -L42*D2) -L43*D3 )*L44       
      B(J,I,3,4)  = D3 -U34*B(J,I,4,4)                                  
      B(J,I,2,4)  = D2 -U23*B(J,I,3,4) -U24*B(J,I,4,4)                  
      B(J,I,1,4)  = D1 -U12*B(J,I,2,4) -U13*B(J,I,3,4)                  
     >                 -U14*B(J,I,4,4)                                  
50    CONTINUE                                                          
80    CONTINUE                                                          
C                                                                       
C    BACK SWEEP                                                         
C                                                                       
      I = IU - 1                                                        
      DO 60 M=1,4                                                       
      DO 60 J=JL,JU                                                     
      F(J,I,M) = F(J,I,M) - D(J,I,M,1)*F(J,I+1,1)                       
     >  - D(J,I,M,2)*F(J,I+1,2) - D(J,I,M,3)*F(J,I+1,3)                 
     >  - D(J,I,M,4)*F(J,I+1,4)                                         
60    CONTINUE                                                          
      DO 70 I = IU-2,IL,-1                                              
      DO 70 M=1,4                                                       
      DO 70 J=JL,JU                                                     
      F(J,I,M) = F(J,I,M) - D(J,I,M,1)*F(J,I+1,1)                       
     >   - D(J,I,M,2)*F(J,I+1,2) - D(J,I,M,3)*F(J,I+1,3)                
     >   - D(J,I,M,4)*F(J,I+1,4) - B(J,I,M,1)*F(J,I+2,1)                
     >   - B(J,I,M,2)*F(J,I+2,2) - B(J,I,M,3)*F(J,I+2,3)                
     >   - B(J,I,M,4)*F(J,I+2,4)                                        
70    CONTINUE                                                          
      RETURN                                                            
      END                                                               
