C	This version of the SYMBOL routine accepts a character
C	string instead of an integer array as its argument
C
C        CALL CSYMBOL(X,Y,HGT,TEXT,ANGLE,NC)
C
C             X,Y   IS THE STARTING COORDINATE OF THE TEXT GENERATION.
C             HGT   IS THE CHARACTER HEIGHT SPECIFICATION (IN INCHES).
C             TEXT IS THE ALPHANUMERIC TEXT TO BE GENERATED.
C             ANGLE IS THE ANGLE AT WHICH THE CHARACTER LINE IS PLOTTED
C             NC    IS THE NUMBER OF CHARACTERS TO BE PLOTTED.
C
C                 NC>0   ALPHA TEXT, NUMBER OF CHARACTER TO BE PLOTTED.
C                 NC=0   PLOT SINGLE CHARACTER,RIGHT-JUSTIFIED IN ITEXT
C                 NC=-1  MOVE TO X,Y WITH 'PEN' UP;PLOT SYMBOL # ITEXT.
C                 NC<-1  MOVE TO X,Y 'PEN' DOWN;PLOT SYMBOL # 'ITEXT'.
C
	SUBROUTINE CSYMBOL (XZ,YZ,HGT,TEXT,ANGLE,NC)
	BYTE ITEXT(128)
	CHARACTER*(*) TEXT
C
C	figure out number of characters to plot
C
	NUM_CHAR = 1
	IF (NC.GT.0) NUM_CHAR = NC
	DO 10 I = 1,NUM_CHAR
	    ITEXT(I) = ICHAR(TEXT(I:I))
10	CONTINUE
	CALL SYMBOL (XZ,YZ,HGT,ITEXT,ANGLE,NC)
	RETURN
	END


C  SYMBOL - Plots characters using stroke representation of char. set
C
C        CALL SYMBOL(X,Y,HGT,ITEXT,ANGLE,NC)
C             X,Y   IS THE STARTING COORDINATE OF THE TEXT GENERATION.
C             HGT   IS THE CHARACTER HEIGHT SPECIFICATION (IN INCHES).
C             ITEXT IS THE ALPHANUMERIC TEXT TO BE GENERATED.
C             ANGLE IS THE ANGLE AT WHICH THE CHARACTER LINE IS PLOTTED
C             NC    IS THE NUMBER OF CHARACTERS TO BE PLOTTED.
C
C                 NC>0   ALPHA TEXT, NUMBER OF CHARACTER TO BE PLOTTED.
C                 NC=0   PLOT SINGLE CHARACTER,RIGHT-JUSTIFIED IN ITEXT
C                 NC=-1  MOVE TO X,Y WITH 'PEN' UP;PLOT SYMBOL # ITEXT.
C                 NC<-1  MOVE TO X,Y 'PEN' DOWN;PLOT SYMBOL # 'ITEXT'.
C
C        CALLED BY: NUMBER,AXIS
C        CALLS: PLOT,COS,SIN,IRAM,MOD,AMOD
C        COMMON VARIABLES USED: /PPEP1/ NBYTES,NBITS
C
C        ASSUMPTIONS: COMPUTER WORD BIT SIZE DIVIDES EVENLY BY 8.
C                     'ITEXT' CONTAINS 'ASCII' INTERNAL CODES ONE PER
C                     'KBIT' BYTE AND 'NCHAR' PER COMPUTER WORD. 'KHAR'
C                     AND 'NODE' ARRAY VALUES ARE PRODUCED BY 'TABLE'
C                     PROGRAM. THE VALUE OF 'NBYTES' IN COMMON MUST BE
C                     EQUAL TO THE VALUE OF 'NBYTE' IN PROGRAM TABLE.
C        DEPENDENCY: VALUES OF 'KHAR' AND 'NODE' ARRAY ARE CURRENTLY SET
C                    FOR 16 BIT PER WORD COMPUTERS. THE VALUES OF 'KBIT'
C                    , 'MSKBIT' , 'NCHAR' , 'NCHRS' AND 'MSKALL' ARE
C                    ALL COMPUTER DEPENDENT.
C
C        NOTE:       'DATA' STATEMENTS FOR 'KHAR' AND 'NODE' ARRAY ARE
C                    NOT 'ANSI' STANDARD FORTRAN .
C


      SUBROUTINE SYMBOL(XZ,YZ,HGT,ITEXT,ANGLE,NZ)
C
C...  /PPEP1/ - PPEP PHASE 1 WORKING COMMON BLOCK
      COMMON /PPEP1/ IX1,IY1,IX2,IY2,
     1               MSGLVL,XDOTS,YDOTS,PREF(2),KUNIT,LUNIT,
     2               RORG(2),PORT(2,2),ALMT,FACT,JPEN,XOFF,
     3               XFAC,YOFF,YFAC,NBITS,NBYTES,MSK,LMSK
C
      INCLUDE 'PLTLIB.INC'
C
      LOGICAL*1 INIPLT
      DIMENSION XA(14),YA(14)
      DIMENSION KHAR(128),NODE(468), NOD1(160), NOD2(160), NOD3(160) 
      INTEGER*2 KHAR,NODE,NOD1,NOD2,NOD3
      INTEGER*2 NVD,KVAL,NODES,MSKALL,MSKBIT
      INTEGER*2 MSK4,MSK5,MSK8,MSK11,I2(2)
      BYTE      I1(4),ITEXT(1)
      DIMENSION ASIN(5),ACOS(5)
C
      EQUIVALENCE (NODE(1)  ,NOD1(1))
      EQUIVALENCE (NODE(161),NOD2(1))
      EQUIVALENCE (NODE(321),NOD3(1))
      EQUIVALENCE (I2,I4,I1)
C
      DATA  RADCO/0.01745329/,FNN/999.0/,FCTR/0.7/,FACC/0.0/,THETA/0.0/
      DATA  ANCC/1.0/,ANCS/0.0/,XC/0.0/,YC/0.0/,XT/0.0/
      DATA YT/0.0/,XO/0.0/,YO/0.0/
      DATA XA(1)/0./,XA(2)/0./,XA(3)/0./,XA(4)/0./,XA(5)/0./,XA(6)/0./,
     1XA(7)/0./,XA(8)/0./,XA(9)/0./,XA(10)/0./,XA(11)/0./,XA(12)/0./,
     2XA(13)/0./,XA(14)/0./
      DATA YA(1)/0./,YA(2)/0./,YA(3)/0./,YA(4)/0./,YA(5)/0./,YA(6)/0./,
     1YA(7)/0./,YA(8)/0./,YA(9)/0./,YA(10)/0./,YA(11)/0./,YA(12)/0./,
     2YA(13)/0./,YA(14)/0./
C
      DATA  MSK4/15/,MSK5/31/,MSK8/255/,MSK11/2047/,MSKALL/-1/
      DATA KBIT/0/,MSKBIT/255/,NCHAR/1/,NCHRS/128/,EPSIL/0.0000277/
      DATA ASIN(1)/0./,ASIN(2)/1./,ASIN(3)/0./,ASIN(4)/-1./,ASIN(5)/0./
      DATA ACOS(1)/1./,ACOS(2)/0./,ACOS(3)/-1./,ACOS(4)/0./,ACOS(5)/1./
C
C
      DATA KHAR/     7,   267,   645,   839,  1095,  1350,  1574,  1797,
     1            1991,  2247,  2513,  3086,  3557,  3747,  3877,  4065,
     2            4129,  4192,  4232,  4519,  4772,  4928,  4967,  5223,
     3            5480,  5760,  5793,  5863,  6117,  6306,  6405,  6604,
     4            7008,  7046,  7272,  7562,  7915,  8301,  8745,  9059,
     5            9187,  9315,  9447,  9700,  9861, 10049, 10116, 10273,
     6           10344, 10629, 10823, 11084, 11498, 11848, 12138, 12484,
     7           12655, 13163, 13546, 13899, 14274, 14372, 14530, 14636,
     8           15055, 15561, 15883, 16263, 16518, 16743, 16998, 17225,
     9           17543, 17799, 18052, 18215, 18466, 18564, 18723, 18859,
     A           19238, 19467, 19849, 20171, 20548, 20709, 20898, 20996,
     1           21156, 21317, 21510, 21731, 21857, 21923, 22050, 22145,
     2           22224, 22754, 22856, 23143, 23403, 23787, 24169, 24486,
     3           24712, 24998, 25229, 25675, 26056, 26343, 26592, 26624,
     4           26660, 26829, 27269, 27461, 27651, 27786, 28129, 28193,
     5           28263, 28516, 28679, 28938, 29284, 29444, 29604, 29764/
C
      DATA NOD1/  8740,  1024, 16452,  9250,  8740,  5123,   272, 12353,
     1           17204,  9250,  8740,   321,  9250,  8770, -4060,  8432,
     2             546,  8772, -4092, 16624,    34,  8740,   544, 16932,
     3            8738,  8228,   578,  9250,  8704, 17412, 16418,  8772,
     4            1092,    64,    34,  8772, -4092,  8944,  8226,  8772,
     5           -4045, 12608, -4096,  4371,  1264,  4401, -4077, 13090,
     6            8770, -4060,  8432,   546, 17648,  1088, -4096,  8738,
     7           17412, 16384,  8738,  9248,  8754, 22642,  9862, 12834,
     8           25122,  9972,  8497, 16965, 22087, 19003, 11047, 26608,
     9           25893, -4061, 25365, 30038, 21621, -3292, 25840, 26150,
     A           -4045, 22307, 25584, 17480, -4058, 26209, 20802, 17718,
     1           18250, 23403, -2790,-30190,  8497, 16969, 23146, 31012,
     2           21605, 26199, 10022, 16998,  5157, 13651, 25460,  5157,
     3           13651, 25460, -3978, 25941, 14119,  5872, 18756, -4046,
     4           17234, 12887, 18777, 22512, 14121, 14647,  9316, 21587,
     5           22358, 26150, 13879, 13129, 17136,  9043, 25701, 22070,
     6           10040, 26680, 10281, 14648, -3991,  8944, 21347, 25170,
     7           21346, 14136, 18776,  9508, 13123, 25687, 18777, 22377,
     8           22611, 25129, 14387,  8741, 26096,  9063, -4057, 25412,
     9           18672,  9830, 16946, 13123, 16945,  9573, 16946, 13123/
C
      DATA NOD2/ 16930, 26984, 22841, 10275, 12882, 25448, 14409, 17136,
     1           12882, 10297, 22888, 26148,  8802, 10297, 22888, 26454,
     2           13910, 25955, 21042,  8996, 25840, 22866, -4055,  9456,
     3           16994,  9010, 21091, 25942,  9769, 26934, 22117, 25426,
     4           12835, 10297, 22888, 10601, 26691, 16982, 26472, 22841,
     5           10279, 13910, 25955, 21042,  8997, 13859, 12882, 25448,
     6           22841, 10278, 13653, 26165, 13894, 17717, -4030, 12851,
     7           17218, 13622, 17989, 13808, 16946, 13123, 16945, 26662,
     8           25636, 25840, 26150,  9318, 10290, 17234, 13040, 17478,
     9           22119, 26713, 14632, 26199, 18230, 13636, 21605, 26456,
     C           14375,  9267, 21348,  8741, 26096,  9512, 14681, 26722,
     1           25445, 22054, 22119, 26713, 10530, 21091, 26713, 14632,
     2            9010, 21091, 26713, 10530, 21091, 26729, 10534, 22256,
     3            9762, 25193, 10534, 22256,  9762, 26713, 14632,  9010,
     4           21091, 25941,  8745, -4058, 26352, 26978, 12882, -4030,
     5           18928, 14681,  9010, 21091, 26921,  8944,  9577, -4025,
     6           25129,  8802,  8745, 17769, 25193, 25129,  8775, 27120,
     7           26713, 14632,  9010, 21091, 26658, 10585, 26727, 22054,
     8           26713, 14632,  9010, 21091, 26864, 17506,  8745, 22888,
     9           26454,  9814, 25954, 26713, 14632, 10038, 22117, 25426/
C
      DATA NOD3/ 12835, 10601, -4023, 16937,  9010, 21091, 26921, 17001,
     1           10530, 18018, 26921, 25328,  8809, 10567, 17136, 18281,
     2           10601,  8802, -4042, 22121, 10530, 25129, 25122, 25193,
     3           10530, 18018,  4481, 26455, 17975, 10006,  5412, 13381,
     4           17989, 21604, 30070, 26405, 30068,  8759, 13379, 21348,
     5           26468, 29491, 14320, 10087, -4009, 21314, 18672, 14118,
     6            9267, 21348, 26199, 14135,  9764, 13139, 25702, 22327,
     7           -4075, 29990, 13876, 17236, 22118, -4030, 18467, 26352,
     8            9782, 21347, 10020, 13124, 18244, 21348, 26408, 14149,
     9           25584,  8773, 26455, 17975, 10006,  5412, 13381, 17989,
     E           21604, 22600, 14150, 22117, 25683, 17204, 13638, 26439,
     1           13876, 17251, -3995,  9766, 14150, 13382, 22374, 21233,
     2           -3471,  8534, 10874,  5477, -4045, 13380, 17203, -4042,
     3           14151, 17974, 26662, 25840, 25379, 25379, -4060, 26152,
     4            4679, 29202, 26199, 14118,  9267, 21348, -4030, 18453,
     5           29985, 10792, 14664, 17136, 18521, 26659, 13378, 19066,
     6           16969, -4044, 21744, 14424, 16969, -4044, 21744, 14424,
     7           -4042, 22037, 13876,  5493,  9063, -4057, 25410, 18743,
     8           22345, 16948, 21570, 18688,     0,     0,     0,     0,
     9               0,     0,     0,     0,     0,     0,     0,     0/
C
    1 FORMAT (3H X=,F9.4,3H Y=,F9.4,6H HGT= ,F9.4,5H ANG=,F9.4,4H NC=,I3
     1,10H ITEXT(1)=,4A1)
    2 FORMAT (17H SYMBOL NUMBER = ,I3,13H NODE INDEX =,
     1I4,8H, (WORD ,I4,6H,BYTE ,I3,10H) NDKNT = ,I2)
    3 FORMAT (14H NODES LEFT = ,I2,10H NODE X = ,I2,10H NODE Y = ,I2)
    4 FORMAT (4H XT=,F9.4,4H YT=,F9.4,4H IC=,I1,8H YA(NX)=,F9.4,
     18H XA(NY)=,F9.4,8H XA(NX)=,F9.4,8H YA(NY)=,F9.4,6H FACC=,F9.4)
C
      INIPLT = PLTMOD						! *PWD*
      IF (.NOT. INIPLT) CALL PLTON				! *PWD*
      Y = YZ
      X = XZ
      NC = NZ
      IF (MSGLVL.GE.7) WRITE(LUNIT,1) X,Y,HGT,ANGLE,NC,ITEXT(1)
C
      NB = 0
      IC = 3
      DIV = 7.0
	i4=0
	i1(1)=itext(1)
C
C...  CENTERED SYMBOL,RIGHT JUSTIFIED SYMBOL,LEFT JUSTIFIED SYMBOL TEXT?
C
C              CS, RS, LS
      IF (NC) 100,105,110
C
C...  SYMBOL PLOT (CENTERED)
  100 IF (i4.LE.13) DIV = 4.0
      IF (NC.LT.-1) IC = 2
  105 NVD = I4
      go to 120
C
C...  INPUT INTEGER/SYMBOL RIGHT JUSTIFIED.
  110 NVD = ITEXT(1)
C
C...  CHARACTER TEXT OUTPUT
C
C...  SHOULD CURRENT HEIGHT AND ANGLE BE USED?
  120 IF (HGT.LE.0.0) GO TO 150
      ISTAT = 1
      FCT = HGT/DIV
C
C...  NEW ANGLE IN THIS 'SYMBOL' CALL?
      IRETRN = 1
      IF (ANGLE.EQ.THETA) GO TO 140
C
C...  CALCULATE A NEW THETA
      FACC = FCT
      THETA = ANGLE
      ANG = AMOD(ANGLE,360.0)
      IF (ANG.LT.0) ANG = 360.0 - ANG
      I = (ANG + EPSIL)/90.0
      A = I*90.0
      IF (ABS(ANG-A).GT.EPSIL) GO TO 132
      ANCS = ASIN(I+1)
      ANCC = ACOS(I+1)
      GO TO 500
  132 ANCC = THETA*RADCO
      ANCS = SIN(ANCC)
      ANCC = COS(ANCC)
      GO TO 500
C
C...  IS CALCULATION OF NEW OFFSETS UNNECCESSARY?
  140 IF (FCT.EQ.FACC) GO TO 150
      FACC = FCT
C...  CALCULATE OFFSETS FOR NEW 'FACC' AND/OR 'ANGLE'.
      GO TO 500
C
C...  IF X OR Y = 999.0; THEN USE THE PREVIOUS VALUE(S) OF X AND/OR Y.
  150 IF (X.EQ.999.0) GO TO 160
      X = X-XA(3)+YA(3)
      XO = X
      XC = X
  160 IF (Y.EQ.999.0) GO TO 170
      Y = Y-XA(3)-YA(3)
      YO = Y
      YC = Y
  170 X = XC
      Y = YC
      K = 0
      NCC = NVD
C
C...  SINGLE RIGHT JUSTIFIED SYMBOL(CENTERED) OR SYMBOL/INTEGER?
      IF (NC.LE.0) GO TO 205
C
C...  ANY CHARACTERS REMAINING IN PRESENT CHARACTER TEXT WORD (NVD)?
C
C              NO, NO,YES
  180 IF (NB) 190,190,200
C
C...   EXTRACT NEXT WORD OF CHARACTER TEXT FROM ITEXT ARRAY.
  190 K = K + 1
      NVD = ITEXT(K)
C...  SET NUMBER OF (KBIT) CHARACTERS CONTAINED IN (NVD).
      NB = NCHAR
C
C******** NEXT STATEMENT FOR PDP COMPUTERS ONLY. **********
c  GO TO 201
C
C...  POSITION NEXT CHARACTER CODE (LOW ORDER) TO BE USED AS KHAR INDEX
  200 NVD = IRAM(NVD,-KBIT,MSKALL)
  201 NB = NB - 1
      NCC = IRAM(NVD,0,MSKBIT)
C
C...  EXTRACT NODE COUNT (5 BITS) AND INDEX (11 BITS) INTO NODE ARRAY.
  205 KDEX = MOD(NCC,NCHRS) + 1
      KVAL = KHAR(KDEX)
      NDKNT = IAND(KVAL,MSK5)
      INDEX = IRAM(KVAL,5,MSK11)
C
C...  COMPUTE WORD INDEX INTO NODE ARRAY FOR FIRST NODE.
      NWD = INDEX/NBYTES + 1
C
C..   COMPUTE BYTE INDEX(NBT = SHIFT COUNT)INTO NODE WORD FOR NODE START
      NBT = -8*MOD(INDEX,NBYTES) - 8
      NNBIT = NBT/(-8)
      KKDEX = KDEX-1
      NNDKNT = NDKNT + 1
      IF (MSGLVL.GE.6) WRITE (LUNIT,2) KKDEX,INDEX,NWD,NNBIT,NNDKNT
  210 IF(NBT+NBITS) 220,230,230
  220 NWD = NWD + 1
      NBT = -8
C
C...  EXTRACT THE NEXT NODE.
  230 NODES = IRAM(NODE(NWD),NBT,MSK8)
      NBT = NBT - 8
      NODEY = IAND(NODES,MSK4)
      NODEX = IRAM(NODES,4,MSK4)
      IF (MSGLVL.GE.7) WRITE (LUNIT,3) NDKNT,NODEX,NODEY
C
C...  CHECK FOR SPECIAL CONTROL FUNCTIONS. (NODEX = 15)
      IF (NODEX - 15) 240,270,270
C
C...  PROCESS MOVE TO NODE
  240 NODEX = NODEX + 1
      NODEY = NODEY + 1
      YT = Y + YA(NODEX) + XA(NODEY)
      XT = X + XA(NODEX) - YA(NODEY)
C
      IF (MSGLVL.GE.7) WRITE(LUNIT,4) XT,YT,IC,YA(NODEX),XA(NODEY),
     1XA(NODEX),YA(NODEY),FACC
C
      CALL PLOT(XT,YT,IC)
      IC = 2
      X = XC
      Y = YC
C
C...  DECREMENT AND TEST NODE COUNT
  245 NDKNT = NDKNT - 1
C
C...  ANY NODES YET TO BE PROCESSED?
C
C                 NO,YES,YES
      IF (NDKNT) 250,210,210
  250 X = X + XA(8)
      Y = Y + YA(8)
C
C...  DECREMENT AND TEST SYMBOL COUNT.
  260 XC = X
      YC = Y
      IC = 3
      NC = NC - 1
C
C...  ANY SYMBOLS YET TO BE PLOTTED?
C
C              NO, NO,YES
      IF (NC) 900,900,180
C
C - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
C...  DECODE SPECIAL FUNCTION (Y-OFFSET)
  270 IFUNCT = NODEY + 1
C
C...  BLANK,SUPERSCRIPT,SUBSCRIPT,CARRIAGE RETURN,BACK SPACE,NULL CHAR?
C
C            BLK,SUP,SUB,RTN,BSP,NUL
      GO TO (300,310,320,330,340,260),IFUNCT
C
C...  BLANK CHARACTER.
  300 IC = 3
      GO TO 245
C
C...  SUPERSCRIPT SET/RESET CODE: (FIRST TEST EXISTING STATE)
  310 IS = ISTAT-1
      IF (IS) 311,312,260
C
C...  IF(ISTAT.EQ.0) RETURN TO NORMAL STATE=1
  311 ISTAT = 1
      FACC = FACC/FCTR
      IRETRN = 2
      GO TO 500
  313 X = X-YA(2)
      Y = Y+XA(2)
      GO TO 260
C
C...  IF(ISTAT.EQ.1) SET SUPERSCRIPT MODE,ISTAT=2
  312 ISTAT = 2
      X = X-YA(5)
      Y = Y+XA(5)
  400 FACC = FACC*FCTR
      IRETRN = 3
      GO TO 500
C
C...  IF(ISTAT.EQ.2) GO TO 260  (BRANCH TO NEXT CHARACTER)
C
C... SUBSCRIPT SET/RESET CODE: (FIRST TEST EXISTING STATE)
  320 IS = ISTAT-1
      IF (IS) 260,322,323
C
C...  IF(ISTAT.EQ.0) GO TO 260  (BRANCH TO NEXT CHARACTER)
C
C...  IF(ISTAT.EQ.1); SET SUBSCRIPT MODE,ISTAT=0
  322 ISTAT = 0
      X = X+YA(2)
      Y = Y-XA(2)
      GO TO 400
C
  324 X = X+YA(5)
      Y = Y-XA(5)
      GO TO 260
C
C...  CARRIAGE RETURN
  330 X = XO + YA(13)
      Y = YO - XA(13)
      XO = X
      YO = Y
      GO TO 260
C
C...  BACKSPACE
  340 X = X - XA(8)
      Y = Y - YA(8)
      GO TO 260
C
C...  IF(ISTAT.EQ.2); RETURN TO NORMAL MODE,ISTAT=1
  323 ISTAT = 1
      FACC = FACC/FCTR
      IRETRN = 4
C
C...  CALCULATE OFFSETS (INLINE SUBROUTINE)
C
  500 Z = FACC*ANCC
      W = FACC*ANCS
      XI = Z
      YI = W
      DO 510 L=2,14
      XA(L) = Z
      YA(L) = W
      Z = Z+XI
  510 W = W+YI
C
C...  RETURN
      GOTO (150,313,260,324),IRETRN
C
  900 IF (.NOT. INIPLT) CALL PLTOFF				! *PWD*
      RETURN
      END
