c
c     3)  constants
c
      EPS=1.e-15
      akarman=0.41
c
      sigmak_w=0.85
      sigmak_e=1.0
c
      sigmae_w=0.5
      sigmae_e=0.856
c
      beta_w=0.075
      beta_e=0.0828
c
      betas_w=0.09
      betas_e=0.09
c
      gamma_w=beta_w/betas_w-sigmae_w*akarman**2/sqrt(betas_w)
      gamma_e=beta_e/betas_e-sigmae_e*akarman**2/sqrt(betas_e)
c
      a_1=0.31
c
      dtm=delta_ke
c
      c2b=198.6/tinf
      c2bp=c2b+1.0
