      SUBROUTINE DGLEGQ(N,A,B,P,W)
C
C   FOR COMPLETE DOCUMENTATION SEE GLEGQ.
C
      DOUBLE PRECISION PT(100),WT(100),WZ(9),P(1),W(1),
     *                 A,B,C,D,DT2
C
C  ***************
C  *
C  * THE VECTOR PT CONTAINS THE LOCATION OF THE NEGATIVE POINTS IN
C  * (-1,1) USED IN THE FORMULA.  IF N IS EVEN, THE ONLY OTHER POINTS
C  * ARE POSITIVE MIRROR IMAGES OF THE NEGATIVES. FOR N ODD, THERE IS AN
C  * ADDITIONAL POINT AT THE ORIGIN.
C  *
C  ***************
C
      DATA PT( 1),PT( 2),PT( 3),PT( 4),PT( 5),PT( 6),PT( 7),PT( 8),
     *   PT( 9),PT( 10)/-5.773502691896259D-01,-7.745966692414834D-01,
     *   -8.611363115940526D-01,-3.399810435848563D-01,
     *   -9.061798459386640D-01,-5.384693101056832D-01,
     *   -9.324695142031520D-01,-6.612093864662646D-01,
     *   -2.386191860831969D-01,-9.491079123427586D-01/
      DATA PT(11),PT(12),PT(13),PT(14),PT(15),PT(16),PT(17),PT(18),
     *   PT(19),PT( 20)/-7.415311855993942D-01,-4.058451513773972D-01,
     *   -9.602898564975362D-01,-7.966664774136267D-01,
     *   -5.255324099163290D-01,-1.834346424956498D-01,
     *   -9.681602395076261D-01,-8.360311073266358D-01,
     *   -6.133714327005905D-01,-3.242534234038089D-01/
      DATA PT(21),PT(22),PT(23),PT(24),PT(25),PT(26),PT(27),PT(28),
     *   PT(29),PT( 30)/-9.739065285171717D-01,-8.650633666889845D-01,
     *   -6.794095682990245D-01,-4.333953941292472D-01,
     *   -1.488743389816312D-01,-9.782286581460570D-01,
     *   -8.870625997680954D-01,-7.301520055740493D-01,
     *   -5.190961292068119D-01,-2.695431559523450D-01/
      DATA PT(31),PT(32),PT(33),PT(34),PT(35),PT(36),PT(37),PT(38),
     *   PT(39),PT( 40)/-9.815606342467190D-01,-9.041172563704749D-01,
     *   -7.699026741943046D-01,-5.873179542866175D-01,
     *   -3.678314989981802D-01,-1.252334085114689D-01,
     *   -9.841830547185882D-01,-9.175983992229781D-01,
     *   -8.015780907333099D-01,-6.423493394403403D-01/
      DATA PT(41),PT(42),PT(43),PT(44),PT(45),PT(46),PT(47),PT(48),
     *   PT(49),PT( 50)/-4.484927510364468D-01,-2.304583159551348D-01,
     *   -9.862838086968123D-01,-9.284348836635734D-01,
     *   -8.272013150697650D-01,-6.872929048116856D-01,
     *   -5.152486363581541D-01,-3.191123689278898D-01,
     *   -1.080549487073437D-01,-9.879925180204854D-01/
      DATA PT(51),PT(52),PT(53),PT(54),PT(55),PT(56),PT(57),PT(58),
     *   PT(59),PT( 60)/-9.372733924007058D-01,-8.482065834104270D-01,
     *   -7.244177313601699D-01,-5.709721726085388D-01,
     *   -3.941513470775634D-01,-2.011940939974345D-01,
     *   -9.894009349916499D-01,-9.445750230732326D-01,
     *   -8.656312023878317D-01,-7.554044083550030D-01/
      DATA PT(61),PT(62),PT(63),PT(64),PT(65),PT(66),PT(67),PT(68),
     *   PT(69),PT( 70)/-6.178762444026438D-01,-4.580167776572274D-01,
     *   -2.816035507792589D-01,-9.501250983763744D-02,
     *   -9.905754753144173D-01,-9.506755217687678D-01,
     *   -8.802391537269859D-01,-7.815140038968014D-01,
     *   -6.576711592166909D-01,-5.126905370864771D-01/
      DATA PT(71),PT(72),PT(73),PT(74),PT(75),PT(76),PT(77),PT(78),
     *   PT(79),PT( 80)/-3.512317634538763D-01,-1.784841814958478D-01,
     *   -9.915651684209309D-01,-9.558239495713978D-01,
     *   -8.926024664975557D-01,-8.037049589725230D-01,
     *   -6.916870430603533D-01,-5.597708310739476D-01,
     *   -4.117511614628426D-01,-2.518862256915055D-01/
      DATA PT(81),PT(82),PT(83),PT(84),PT(85),PT(86),PT(87),PT(88),
     *   PT(89),PT( 90)/-8.477501304173527D-02,-9.924068438435845D-01,
     *   -9.602081521348301D-01,-9.031559036148179D-01,
     *   -8.227146565371427D-01,-7.209661773352294D-01,
     *   -6.005453046616811D-01,-4.645707413759609D-01,
     *   -3.165640999636298D-01,-1.603586456402254D-01/
      DATA PT(91),PT(92),PT(93),PT(94),PT(95),PT(96),PT(97),PT(98),
     *   PT(99),PT(100)/-9.931285991850949D-01,-9.639719272779138D-01,
     *   -9.122344282513259D-01,-8.391169718222189D-01,
     *   -7.463319064601507D-01,-6.360536807265151D-01,
     *   -5.108670019508271D-01,-3.737060887154196D-01,
     *   -2.277858511416451D-01,-7.652652113349732D-02/
C
C  ***************
C  *
C  * WT CONTAINS THE WEIGHTS FOR THE VALUES IN PT; THE SAME WEIGHTS ARE
C  * ALSO USED FOR THE 'MIRROR IMAGE' POINTS.
C  *
C  ***************
C
      DATA WT( 1),WT( 2),WT( 3),WT( 4),WT( 5),WT( 6),WT( 7),WT( 8),
     *   WT( 9),WT( 10)/ 1.000000000000000D 00, 5.555555555555557D-01,
     *    3.478548451374538D-01, 6.521451548625462D-01,
     *    2.369268850561891D-01, 4.786286704993665D-01,
     *    1.713244923791703D-01, 3.607615730481386D-01,
     *    4.679139345726910D-01, 1.294849661688697D-01/
      DATA WT(11),WT(12),WT(13),WT(14),WT(15),WT(16),WT(17),WT(18),
     *   WT(19),WT( 20)/ 2.797053914892767D-01, 3.818300505051189D-01,
     *    1.012285362903762D-01, 2.223810344533745D-01,
     *    3.137066458778873D-01, 3.626837833783620D-01,
     *    8.127438836157441D-02, 1.806481606948574D-01,
     *    2.606106964029355D-01, 3.123470770400028D-01/
      DATA WT(21),WT(22),WT(23),WT(24),WT(25),WT(26),WT(27),WT(28),
     *   WT(29),WT( 30)/ 6.667134430868812D-02, 1.494513491505806D-01,
     *    2.190863625159820D-01, 2.692667193099964D-01,
     *    2.955242247147529D-01, 5.566856711617367D-02,
     *    1.255803694649046D-01, 1.862902109277342D-01,
     *    2.331937645919905D-01, 2.628045445102467D-01/
      DATA WT(31),WT(32),WT(33),WT(34),WT(35),WT(36),WT(37),WT(38),
     *   WT(39),WT( 40)/ 4.717533638651183D-02, 1.069393259953184D-01,
     *    1.600783285433462D-01, 2.031674267230659D-01,
     *    2.334925365383548D-01, 2.491470458134028D-01,
     *    4.048400476531588D-02, 9.212149983772845D-02,
     *    1.388735102197872D-01, 1.781459807619457D-01/
      DATA WT(41),WT(42),WT(43),WT(44),WT(45),WT(46),WT(47),WT(48),
     *   WT(49),WT( 50)/ 2.078160475368885D-01, 2.262831802628972D-01,
     *    3.511946033175186D-02, 8.015808715976020D-02,
     *    1.215185706879032D-01, 1.572031671581935D-01,
     *    1.855383974779378D-01, 2.051984637212956D-01,
     *    2.152638534631578D-01, 3.075324199611727D-02/
      DATA WT(51),WT(52),WT(53),WT(54),WT(55),WT(56),WT(57),WT(58),
     *   WT(59),WT( 60)/ 7.036604748810809D-02, 1.071592204671719D-01,
     *    1.395706779261543D-01, 1.662692058169939D-01,
     *    1.861610000155622D-01, 1.984314853271116D-01,
     *    2.715245941175409D-02, 6.225352393864789D-02,
     *    9.515851168249277D-02, 1.246289712555339D-01/
      DATA WT(61),WT(62),WT(63),WT(64),WT(65),WT(66),WT(67),WT(68),
     *   WT(69),WT( 70)/ 1.495959888165767D-01, 1.691565193950025D-01,
     *    1.826034150449236D-01, 1.894506104550685D-01,
     *    2.414830286854793D-02, 5.545952937398720D-02,
     *    8.503614831717917D-02, 1.118838471934040D-01,
     *    1.351363684685255D-01, 1.540457610768103D-01/
      DATA WT(71),WT(72),WT(73),WT(74),WT(75),WT(76),WT(77),WT(78),
     *   WT(79),WT( 80)/ 1.680041021564500D-01, 1.765627053669926D-01,
     *    2.161601352648331D-02, 4.971454889496981D-02,
     *    7.642573025488905D-02, 1.009420441062872D-01,
     *    1.225552067114785D-01, 1.406429146706506D-01,
     *    1.546846751262652D-01, 1.642764837458327D-01/
      DATA WT(81),WT(82),WT(83),WT(84),WT(85),WT(86),WT(87),WT(88),
     *   WT(89),WT( 90)/ 1.691423829631436D-01, 1.946178822972648D-02,
     *    4.481422676569960D-02, 6.904454273764122D-02,
     *    9.149002162244999D-02, 1.115666455473340D-01,
     *    1.287539625393362D-01, 1.426067021736066D-01,
     *    1.527660420658597D-01, 1.589688433939543D-01/
      DATA WT(91),WT(92),WT(93),WT(94),WT(95),WT(96),WT(97),WT(98),
     *   WT(99),WT(100)/ 1.761400713915212D-02, 4.060142980038694D-02,
     *    6.267204833410905D-02, 8.327674157670474D-02,
     *    1.019301198172404D-01, 1.181945319615184D-01,
     *    1.316886384491766D-01, 1.420961093183820D-01,
     *    1.491729864726037D-01, 1.527533871307258D-01/
C
C  ***************
C  *
C  * WZ CONTAINS ALL THE WEIGHTS FOR THE ORIGIN.
C  *
C  ***************
C
      DATA WZ(1),WZ(2),WZ(3),WZ(4),WZ(5),WZ(6),WZ(7),WZ(8),WZ(9)/
     *    8.888888888888890D-01, 5.688888888888889D-01,
     *    4.179591836734694D-01, 3.302393550012598D-01,
     *    2.729250867779006D-01, 2.325515532308739D-01,
     *    2.025782419255613D-01, 1.794464703562065D-01,
     *    1.610544498487837D-01/
C
C  ***************
C  *
C  * IF N < 0, RETURN THE SCALING FACTOR (FOR DAQUAD) IN P(1).
C  *
C  ***************
C
         IF (N .GT. 0) GO TO 5
            P(1) = 2.D0**(2*IABS(N)) - 1.D0
      RETURN
C
C  ***************
C  *
C  * NSTART INDICATES WHERE THE DESIRED POINTS AND  WEIGHTS  ARE
C  * LOCATED.  RETRIEVE  THE  POINTS AND WEIGHTS.  TRANSFORM THE
C  * POINTS TO (A,B).
C  *
C  ***************
C
   5     NSTART = ((N/2)*((N-1)/2))
         ND2 = N/2
         C = (B - A)/2.0D0
         D = (B + A)/2.0D0
         DT2 = D * 2.D0
         DO 15 J=1,ND2
           NJ = N-J+1
           NSTJ = NSTART + J
           P(J) = PT(NSTJ)*C + D
           P(NJ) = -P(J) + DT2
           W(J) = WT(NSTJ)*C
           W(NJ) = W(J)
  15     CONTINUE
         IF ((ND2)*2.EQ.N) GO TO 25
           P(ND2 + 1) = D
           W(ND2 + 1) = WZ(ND2)*C
  25     CONTINUE
      RETURN
      END
